<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Appendix B - Master Reference Tables - Volume 5: System Design and LLD</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Design Patterns, SOLID, LLD Case Studies and System Design HLD for SDE2 interviews. 4 chapters.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-aab4aca2.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-8494a828.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-02008dcc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Volume 5: System Design and LLD</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="appendix-b-master-reference-tables"><a class="header" href="#appendix-b-master-reference-tables">Appendix B: Master Reference Tables</a></h1>
<p><em>All critical comparison tables consolidated from across the handbook. Cross-referenced by chapter.</em></p>
<hr>
<h2 id="java-core-tables"><a class="header" href="#java-core-tables">Java Core Tables</a></h2>
<hr>
<h3 id="t1-collections-complexity--characteristics-ch3"><a class="header" href="#t1-collections-complexity--characteristics-ch3">T1: Collections Complexity &amp; Characteristics (Ch3)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Collection</th><th>get</th><th>add</th><th>remove</th><th>contains</th><th>Null Allowed</th><th>Thread-Safe</th><th>Ordered</th><th>Sorted</th></tr>
</thead>
<tbody>
<tr><td><code>ArrayList</code></td><td>O(1)</td><td>O(1) amortized</td><td>O(n)</td><td>O(n)</td><td>Yes (one null)</td><td>No</td><td>Yes (insertion)</td><td>No</td></tr>
<tr><td><code>LinkedList</code></td><td>O(n)</td><td>O(1)</td><td>O(1) with iterator</td><td>O(n)</td><td>Yes</td><td>No</td><td>Yes (insertion)</td><td>No</td></tr>
<tr><td><code>HashSet</code></td><td>—</td><td>O(1) avg</td><td>O(1) avg</td><td>O(1) avg</td><td>Yes (one null)</td><td>No</td><td>No</td><td>No</td></tr>
<tr><td><code>LinkedHashSet</code></td><td>—</td><td>O(1) avg</td><td>O(1) avg</td><td>O(1) avg</td><td>Yes (one null)</td><td>No</td><td>Yes (insertion)</td><td>No</td></tr>
<tr><td><code>TreeSet</code></td><td>—</td><td>O(log n)</td><td>O(log n)</td><td>O(log n)</td><td>No</td><td>No</td><td>Yes (sorted)</td><td>Yes</td></tr>
<tr><td><code>HashMap</code></td><td>O(1) avg</td><td>O(1) avg</td><td>O(1) avg</td><td>O(1) avg</td><td>Yes (one null key, null values)</td><td>No</td><td>No</td><td>No</td></tr>
<tr><td><code>LinkedHashMap</code></td><td>O(1) avg</td><td>O(1) avg</td><td>O(1) avg</td><td>O(1) avg</td><td>Yes (one null key)</td><td>No</td><td>Yes (insertion or access)</td><td>No</td></tr>
<tr><td><code>TreeMap</code></td><td>O(log n)</td><td>O(log n)</td><td>O(log n)</td><td>O(log n)</td><td>No (key), Yes (value)</td><td>No</td><td>Yes (sorted)</td><td>Yes</td></tr>
<tr><td><code>ConcurrentHashMap</code></td><td>O(1) avg</td><td>O(1) avg</td><td>O(1) avg</td><td>O(1) avg</td><td>No nulls (key or value)</td><td>Yes</td><td>No</td><td>No</td></tr>
<tr><td><code>PriorityQueue</code></td><td>O(n)</td><td>O(log n)</td><td>O(log n)</td><td>O(n)</td><td>No</td><td>No</td><td>No (heap)</td><td>By comparator</td></tr>
<tr><td><code>ArrayDeque</code></td><td>O(1) ends</td><td>O(1) amortized</td><td>O(1) ends</td><td>O(n)</td><td>No</td><td>No</td><td>Yes (insertion)</td><td>No</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Notes:</strong> avg = average case assuming good hash distribution. <code>ConcurrentHashMap</code> uses segment/bucket locking (Java 8+ uses CAS + synchronized on bucket head). <code>TreeSet</code>/<code>TreeMap</code> use Red-Black tree; O(log n) is worst case.</p>
</blockquote>
<hr>
<h3 id="t2-java-8-feature-quick-reference-ch4"><a class="header" href="#t2-java-8-feature-quick-reference-ch4">T2: Java 8+ Feature Quick Reference (Ch4)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Feature</th><th>Java Version</th><th>Purpose</th><th>Key Method / Syntax</th><th>Gotcha</th></tr>
</thead>
<tbody>
<tr><td><strong>Lambdas</strong></td><td>Java 8</td><td>Anonymous function expressions for functional interfaces</td><td><code>(x, y) -&gt; x + y</code></td><td>Captures effectively-final variables only; no checked exceptions without wrapping</td></tr>
<tr><td><strong>Streams</strong></td><td>Java 8</td><td>Declarative, lazy pipeline processing of sequences</td><td><code>stream().filter().map().collect()</code></td><td>Streams are single-use; <code>parallel()</code> adds overhead on small data</td></tr>
<tr><td><strong>Optional</strong></td><td>Java 8</td><td>Represent possibly-absent values without null</td><td><code>Optional.ofNullable(x).orElse(default)</code></td><td>Never use <code>Optional.get()</code> without <code>isPresent()</code>; don’t use as method parameter type</td></tr>
<tr><td><strong>CompletableFuture</strong></td><td>Java 8</td><td>Async/non-blocking computation composition</td><td><code>supplyAsync().thenApply().exceptionally()</code></td><td>Default executor is <code>ForkJoinPool.commonPool()</code>; supply your own for I/O work</td></tr>
<tr><td><strong>Default Methods</strong></td><td>Java 8</td><td>Interface methods with implementation</td><td><code>default void method() {}</code></td><td>Diamond-problem resolution: class method wins; else must override</td></tr>
<tr><td><strong>Method References</strong></td><td>Java 8</td><td>Shorthand lambda referencing existing methods</td><td><code>String::toUpperCase</code>, <code>obj::method</code></td><td>Cannot reference overloaded methods without disambiguation</td></tr>
<tr><td><strong><code>var</code></strong></td><td>Java 10</td><td>Local variable type inference</td><td><code>var list = new ArrayList&lt;String&gt;()</code></td><td>Compile-time only; no inference for fields/parameters; reduces readability if type is not obvious</td></tr>
<tr><td><strong>Records</strong></td><td>Java 16</td><td>Immutable data classes with auto-generated boilerplate</td><td><code>record Point(int x, int y) {}</code></td><td>Implicitly final; all fields are final; can override accessors/equals but not add mutable state</td></tr>
<tr><td><strong>Sealed Classes</strong></td><td>Java 17</td><td>Restricted class hierarchy — only permitted subclasses</td><td><code>sealed class Shape permits Circle, Rect {}</code></td><td>Subclasses must be <code>final</code>, <code>sealed</code>, or <code>non-sealed</code>; great for exhaustive pattern matching</td></tr>
<tr><td><strong>Pattern Matching <code>instanceof</code></strong></td><td>Java 16</td><td>Combines type check and cast</td><td><code>if (obj instanceof String s) { s.length(); }</code></td><td>Scoped to the <code>if</code> block; does not apply in <code>else</code></td></tr>
<tr><td><strong>Switch Expressions</strong></td><td>Java 14</td><td>Expression form of switch, exhaustive</td><td><code>int r = switch(day) { case MON -&gt; 1; ... }</code></td><td>Must be exhaustive (cover all cases or have <code>default</code>); use <code>yield</code> for block bodies</td></tr>
<tr><td><strong>Text Blocks</strong></td><td>Java 15</td><td>Multi-line string literals</td><td><code>""" SELECT * FROM users """</code></td><td>Opening <code>"""</code> must be followed by newline; trailing <code>"""</code> controls indentation stripping</td></tr>
<tr><td><strong>Virtual Threads</strong></td><td>Java 21</td><td>Lightweight JVM-managed threads for high concurrency</td><td><code>Thread.ofVirtual().start(runnable)</code></td><td>Not suitable for CPU-bound tasks; avoid <code>ThreadLocal</code> with large values (memory); pinning with <code>synchronized</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t3-gc-algorithms-comparison-ch5"><a class="header" href="#t3-gc-algorithms-comparison-ch5">T3: GC Algorithms Comparison (Ch5)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>GC Algorithm</th><th>Pause Type</th><th>Pause Time</th><th>Throughput</th><th>Heap Size</th><th>Java Version</th><th>Use Case</th><th>Key JVM Flags</th></tr>
</thead>
<tbody>
<tr><td><strong>Serial GC</strong></td><td>Stop-the-world (STW)</td><td>High</td><td>Moderate</td><td>Small (&lt; 4 GB)</td><td>Java 1+</td><td>Single-core, embedded, small apps</td><td><code>-XX:+UseSerialGC</code></td></tr>
<tr><td><strong>Parallel GC</strong></td><td>STW (young + old)</td><td>Medium-High</td><td>High (batch)</td><td>Medium-Large</td><td>Java 5+ (default pre-9)</td><td>Batch processing, throughput-oriented</td><td><code>-XX:+UseParallelGC</code>, <code>-XX:ParallelGCThreads=N</code></td></tr>
<tr><td><strong>CMS (Deprecated)</strong></td><td>STW minor; concurrent major</td><td>Low (variable)</td><td>Medium</td><td>Medium</td><td>Java 1.4–Java 14</td><td>Low-latency apps (superseded by G1)</td><td><code>-XX:+UseConcMarkSweepGC</code> <em>(removed Java 15)</em></td></tr>
<tr><td><strong>G1 GC</strong></td><td>STW (mostly), concurrent marking</td><td>Predictable (default 200 ms)</td><td>Good</td><td>Medium-Large (4–32 GB)</td><td>Java 7+ (default Java 9+)</td><td>General purpose, balanced latency/throughput</td><td><code>-XX:+UseG1GC</code>, <code>-XX:MaxGCPauseMillis=200</code></td></tr>
<tr><td><strong>ZGC</strong></td><td>Concurrent (STW &lt; 1 ms)</td><td>Sub-millisecond</td><td>Good</td><td>Any (TB-scale)</td><td>Java 15+ (production)</td><td>Ultra-low latency, very large heaps</td><td><code>-XX:+UseZGC</code>, <code>-XX:SoftMaxHeapSize=Xg</code></td></tr>
<tr><td><strong>Shenandoah</strong></td><td>Concurrent evacuation (STW &lt; 10 ms)</td><td>Very low</td><td>Slightly lower than G1</td><td>Medium-Large</td><td>Java 12+ (OpenJDK)</td><td>Low-pause alternative to G1; Red Hat JDK</td><td><code>-XX:+UseShenandoahGC</code></td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Choosing:</strong> Small heap/batch → Parallel. General cloud service → G1. Sub-ms latency SLA → ZGC. Very large heap (&gt; 32 GB) → ZGC or Shenandoah.</p>
</blockquote>
<hr>
<h3 id="t4-concurrency-primitives-comparison-ch6"><a class="header" href="#t4-concurrency-primitives-comparison-ch6">T4: Concurrency Primitives Comparison (Ch6)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Primitive</th><th>Use Case</th><th>Reentrant</th><th>Fairness Option</th><th>Try-Lock</th><th>Condition Support</th><th>Performance Note</th></tr>
</thead>
<tbody>
<tr><td><code>synchronized</code></td><td>Simple mutual exclusion on shared state</td><td>Yes</td><td>No (JVM biased/adaptive)</td><td>No</td><td>Via <code>wait()</code>/<code>notify()</code></td><td>Low overhead for uncontended; biased locking removed Java 21</td></tr>
<tr><td><code>ReentrantLock</code></td><td>Explicit lock with more control than <code>synchronized</code></td><td>Yes</td><td>Yes (<code>new ReentrantLock(true)</code>)</td><td>Yes (<code>tryLock()</code>, timeout)</td><td>Yes (<code>newCondition()</code>)</td><td>Slightly higher overhead; flexible; prefer when try-lock or multiple conditions needed</td></tr>
<tr><td><code>ReadWriteLock</code> / <code>ReentrantReadWriteLock</code></td><td>Many readers, few writers</td><td>Yes (read + write locks separate)</td><td>Yes</td><td>Yes</td><td>Yes</td><td>Read lock allows concurrency; write lock is exclusive; write starvation risk without fairness</td></tr>
<tr><td><code>StampedLock</code></td><td>Optimistic read + upgrade to write</td><td>No</td><td>No</td><td>Yes</td><td>No</td><td>Best throughput for read-heavy; complex API; not reentrant — deadlock risk if misused</td></tr>
<tr><td><code>volatile</code></td><td>Single-variable visibility guarantee</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>No atomicity for compound ops (e.g., <code>i++</code>); JVM memory-barrier semantics</td></tr>
<tr><td><code>AtomicInteger</code></td><td>Lock-free integer counter/CAS operations</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>CAS loop; good under low-medium contention</td></tr>
<tr><td><code>LongAdder</code></td><td>High-contention counter</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>Striped cells reduce contention; prefer over <code>AtomicLong</code> when update &gt;&gt; read</td></tr>
<tr><td><code>CountDownLatch</code></td><td>Wait for N events to complete (one-shot)</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>Cannot be reset; use for startup barriers or test synchronization</td></tr>
<tr><td><code>CyclicBarrier</code></td><td>All N threads wait at a common point, then proceed</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>Reusable; optional barrier action; throws <code>BrokenBarrierException</code> if interrupted</td></tr>
<tr><td><code>Semaphore</code></td><td>Limit concurrent access to a resource pool</td><td>N/A</td><td>Yes</td><td>Yes (<code>tryAcquire()</code>)</td><td>N/A</td><td>Useful for rate-limiting, connection pools</td></tr>
<tr><td><code>Phaser</code></td><td>Flexible, reusable multi-phase barrier</td><td>N/A</td><td>N/A</td><td>N/A</td><td>N/A</td><td>Replaces <code>CountDownLatch</code> + <code>CyclicBarrier</code>; dynamic party registration</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t5-threadpoolexecutor-rejection-policies-ch6"><a class="header" href="#t5-threadpoolexecutor-rejection-policies-ch6">T5: ThreadPoolExecutor Rejection Policies (Ch6)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Policy</th><th>Behavior</th><th>When to Use</th><th>Side Effect</th></tr>
</thead>
<tbody>
<tr><td><code>AbortPolicy</code> (default)</td><td>Throws <code>RejectedExecutionException</code></td><td>When you need explicit error handling and must know tasks were dropped</td><td>Caller receives unchecked exception; task is lost</td></tr>
<tr><td><code>CallerRunsPolicy</code></td><td>Runs the rejected task on the calling thread</td><td>When you want back-pressure and can tolerate caller blocking</td><td>Slows the producer naturally; caller thread is blocked during task execution; pool queue can drain</td></tr>
<tr><td><code>DiscardPolicy</code></td><td>Silently discards the rejected task</td><td>Non-critical tasks (e.g., metrics, logging) where loss is acceptable</td><td>Task is silently lost; no feedback to caller — dangerous if used inappropriately</td></tr>
<tr><td><code>DiscardOldestPolicy</code></td><td>Discards the oldest queued task, then retries submission</td><td>When newest tasks are more important than oldest (e.g., real-time data)</td><td>Oldest pending task is silently dropped; may starve long-queued tasks</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="spring--jpa-tables"><a class="header" href="#spring--jpa-tables">Spring &amp; JPA Tables</a></h2>
<hr>
<h3 id="t6-spring-bean-scopes-ch7"><a class="header" href="#t6-spring-bean-scopes-ch7">T6: Spring Bean Scopes (Ch7)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scope</th><th>One Instance Per</th><th>Default For</th><th>Thread-Safe</th><th>Use Case</th></tr>
</thead>
<tbody>
<tr><td><code>singleton</code></td><td>Spring IoC container (application)</td><td>All <code>@Component</code>, <code>@Service</code>, <code>@Repository</code>, <code>@Bean</code></td><td>No (your responsibility)</td><td>Stateless services, repositories, utilities</td></tr>
<tr><td><code>prototype</code></td><td>Each <code>getBean()</code> call / each injection point</td><td>Nothing by default</td><td>Yes (each caller has own instance)</td><td>Stateful beans, user-specific objects, non-shared helpers</td></tr>
<tr><td><code>request</code></td><td>Single HTTP request</td><td>Web-aware contexts only</td><td>Yes (one per request thread)</td><td>HTTP request-scoped data, form beans</td></tr>
<tr><td><code>session</code></td><td>HTTP session</td><td>Web-aware contexts only</td><td>Partially (one per session)</td><td>User session state, shopping cart</td></tr>
<tr><td><code>application</code></td><td><code>ServletContext</code> lifecycle</td><td>Web-aware contexts only</td><td>No (shared across all users)</td><td>Application-wide settings, counters</td></tr>
<tr><td><code>websocket</code></td><td>Single WebSocket session</td><td>WebSocket-aware contexts</td><td>Yes (one per WS connection)</td><td>WebSocket session-scoped beans</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Gotcha:</strong> Injecting <code>prototype</code> into <code>singleton</code> gives the same prototype instance forever. Use <code>ObjectProvider&lt;T&gt;</code> or <code>@Lookup</code> for correct prototype behavior.</p>
</blockquote>
<hr>
<h3 id="t7-transactional-propagation-types-ch7ch8"><a class="header" href="#t7-transactional-propagation-types-ch7ch8">T7: @Transactional Propagation Types (Ch7/Ch8)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Propagation</th><th>Existing Tx Present</th><th>No Tx Present</th><th>Creates New Tx?</th><th>Use Case</th></tr>
</thead>
<tbody>
<tr><td><code>REQUIRED</code> (default)</td><td>Joins existing transaction</td><td>Creates new transaction</td><td>Only if none exists</td><td>Standard service methods; most common</td></tr>
<tr><td><code>REQUIRES_NEW</code></td><td>Suspends existing; starts new</td><td>Creates new transaction</td><td>Always</td><td>Audit logging, independent ops that must commit regardless of outer tx</td></tr>
<tr><td><code>SUPPORTS</code></td><td>Joins existing transaction</td><td>Runs without transaction</td><td>No</td><td>Read-only helpers that work with or without a tx</td></tr>
<tr><td><code>NOT_SUPPORTED</code></td><td>Suspends existing; runs non-transactionally</td><td>Runs without transaction</td><td>No</td><td>Non-transactional ops inside a tx (e.g., sending JMS message)</td></tr>
<tr><td><code>MANDATORY</code></td><td>Joins existing transaction</td><td>Throws <code>IllegalTransactionStateException</code></td><td>No</td><td>Methods that must always be called within a tx</td></tr>
<tr><td><code>NEVER</code></td><td>Throws <code>IllegalTransactionStateException</code></td><td>Runs without transaction</td><td>No</td><td>Methods that must never run inside a tx</td></tr>
<tr><td><code>NESTED</code></td><td>Creates savepoint within existing</td><td>Creates new transaction</td><td>Savepoint (not full new tx)</td><td>Partial rollback within a larger tx; JDBC savepoint support required</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Gotcha:</strong> <code>@Transactional</code> on private methods is silently ignored. Self-invocation bypasses the proxy — use <code>AopContext.currentProxy()</code> or restructure.</p>
</blockquote>
<hr>
<h3 id="t8-transaction-isolation-levels-vs-anomalies-ch8ch16"><a class="header" href="#t8-transaction-isolation-levels-vs-anomalies-ch8ch16">T8: Transaction Isolation Levels vs Anomalies (Ch8/Ch16)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Isolation Level</th><th>Dirty Read</th><th>Non-Repeatable Read</th><th>Phantom Read</th><th>Write Skew</th><th>Lost Update</th><th>PostgreSQL Default</th><th>MySQL Default</th></tr>
</thead>
<tbody>
<tr><td><code>READ UNCOMMITTED</code></td><td>Possible</td><td>Possible</td><td>Possible</td><td>Possible</td><td>Possible</td><td>Not supported (maps to RC)</td><td>Supported</td></tr>
<tr><td><code>READ COMMITTED</code></td><td>Prevented</td><td>Possible</td><td>Possible</td><td>Possible</td><td>Possible</td><td><strong>Yes (default)</strong></td><td>Supported</td></tr>
<tr><td><code>REPEATABLE READ</code></td><td>Prevented</td><td>Prevented</td><td>Possible (standard); Prevented (MVCC)</td><td>Possible</td><td>Prevented</td><td>Supported</td><td><strong>Yes (default)</strong></td></tr>
<tr><td><code>SERIALIZABLE</code></td><td>Prevented</td><td>Prevented</td><td>Prevented</td><td>Prevented</td><td>Prevented</td><td>Supported (SSI)</td><td>Supported (locking)</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>PostgreSQL note:</strong> REPEATABLE READ in PostgreSQL prevents phantom reads via MVCC snapshots but allows write skew. SERIALIZABLE uses Serializable Snapshot Isolation (SSI).<br><strong>MySQL note:</strong> REPEATABLE READ uses gap locks to prevent phantoms in InnoDB.</p>
</blockquote>
<hr>
<h3 id="t9-jpa-fetch-type-defaults-ch8"><a class="header" href="#t9-jpa-fetch-type-defaults-ch8">T9: JPA Fetch Type Defaults (Ch8)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Association</th><th>Default Fetch</th><th>Recommended Fetch</th><th>N+1 Risk</th><th>Fix</th></tr>
</thead>
<tbody>
<tr><td><code>@OneToOne</code></td><td><code>EAGER</code></td><td><code>LAZY</code> (unless always needed)</td><td>High (EAGER loads always; LAZY can still trigger proxy init)</td><td><code>JOIN FETCH</code> in JPQL, <code>@EntityGraph</code>, or DTO projection</td></tr>
<tr><td><code>@ManyToOne</code></td><td><code>EAGER</code></td><td><code>LAZY</code></td><td>High (each row triggers a parent load)</td><td><code>JOIN FETCH</code> or DTO projection</td></tr>
<tr><td><code>@OneToMany</code></td><td><code>LAZY</code></td><td><code>LAZY</code> (keep as-is)</td><td>High (accessing collection triggers query per owner)</td><td><code>JOIN FETCH</code>, <code>@EntityGraph</code>, or batch fetch (<code>@BatchSize</code>)</td></tr>
<tr><td><code>@ManyToMany</code></td><td><code>LAZY</code></td><td><code>LAZY</code></td><td>High</td><td><code>JOIN FETCH</code> (caution: Cartesian product); prefer DTO projection or separate queries</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>General rule:</strong> Set all associations to <code>LAZY</code> and use explicit fetching strategies per query. Never blindly use <code>EAGER</code>.</p>
</blockquote>
<hr>
<h3 id="t10-n1-solutions-comparison-ch8"><a class="header" href="#t10-n1-solutions-comparison-ch8">T10: N+1 Solutions Comparison (Ch8)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Solution</th><th>Syntax</th><th>Pros</th><th>Cons</th><th>When to Use</th></tr>
</thead>
<tbody>
<tr><td><strong>JOIN FETCH</strong></td><td><code>SELECT u FROM User u JOIN FETCH u.orders</code></td><td>Single SQL query; simple for straightforward cases</td><td>Cartesian product with multiple collections; cannot paginate with collections</td><td>Single collection; no pagination; small result sets</td></tr>
<tr><td><strong>@EntityGraph</strong></td><td><code>@EntityGraph(attributePaths = {"orders"})</code> on repository method</td><td>Declarative; reusable across queries; works with Spring Data</td><td>Still Cartesian product issue with multiple collections</td><td>Spring Data repos; avoid multiple collection paths together</td></tr>
<tr><td><strong>Batch Fetching (<code>@BatchSize</code>)</strong></td><td><code>@BatchSize(size = 25)</code> on collection; <code>hibernate.default_batch_fetch_size</code></td><td>Works with pagination; reduces N+1 to N/batch+1 queries</td><td>Slightly more queries than JOIN FETCH; less predictable</td><td>Paginated queries with collections; large datasets</td></tr>
<tr><td><strong>DTO Projection</strong></td><td><code>SELECT new com.example.UserDTO(u.id, u.name) FROM User u JOIN u.orders o</code></td><td>Maximum control; no entity overhead; best performance</td><td>More boilerplate; must maintain DTO classes</td><td>Reporting, read-only views, high-volume queries</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="rest--microservices-tables"><a class="header" href="#rest--microservices-tables">REST &amp; Microservices Tables</a></h2>
<hr>
<h3 id="t11-http-methods--safety--idempotency-ch9"><a class="header" href="#t11-http-methods--safety--idempotency-ch9">T11: HTTP Methods — Safety &amp; Idempotency (Ch9)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Method</th><th>Safe</th><th>Idempotent</th><th>Request Body</th><th>Cacheable</th><th>Typical Status Codes</th></tr>
</thead>
<tbody>
<tr><td><code>GET</code></td><td>Yes</td><td>Yes</td><td>No (allowed but discouraged)</td><td>Yes</td><td>200, 304, 404</td></tr>
<tr><td><code>POST</code></td><td>No</td><td>No</td><td>Yes</td><td>Rarely (must have explicit cache headers)</td><td>201, 200, 202, 400, 409, 422</td></tr>
<tr><td><code>PUT</code></td><td>No</td><td>Yes</td><td>Yes</td><td>No</td><td>200, 204, 201, 400, 404</td></tr>
<tr><td><code>PATCH</code></td><td>No</td><td>No (generally)</td><td>Yes</td><td>No</td><td>200, 204, 400, 404, 409</td></tr>
<tr><td><code>DELETE</code></td><td>No</td><td>Yes</td><td>Optional</td><td>No</td><td>200, 204, 404</td></tr>
<tr><td><code>HEAD</code></td><td>Yes</td><td>Yes</td><td>No</td><td>Yes</td><td>200, 404 (same as GET, no body)</td></tr>
<tr><td><code>OPTIONS</code></td><td>Yes</td><td>Yes</td><td>No</td><td>No</td><td>200, 204</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Safe</strong> = does not modify server state. <strong>Idempotent</strong> = same result regardless of how many times applied. PATCH is technically not guaranteed idempotent (depends on operation, e.g., <code>increment by 1</code>).</p>
</blockquote>
<hr>
<h3 id="t12-http-status-codes-reference-ch9"><a class="header" href="#t12-http-status-codes-reference-ch9">T12: HTTP Status Codes Reference (Ch9)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>Name</th><th>When to Use</th><th>Common Mistake</th></tr>
</thead>
<tbody>
<tr><td><strong>200</strong></td><td>OK</td><td>Successful GET, PUT, PATCH, POST (non-creation)</td><td>Returning 200 with error details in body — use proper 4xx/5xx</td></tr>
<tr><td><strong>201</strong></td><td>Created</td><td>Successful resource creation (POST/PUT)</td><td>Forgetting <code>Location</code> header pointing to new resource</td></tr>
<tr><td><strong>202</strong></td><td>Accepted</td><td>Async operation accepted for processing</td><td>Not providing a way to poll/check status</td></tr>
<tr><td><strong>204</strong></td><td>No Content</td><td>Successful DELETE or PUT with no response body</td><td>Returning 204 for POST — use 200 or 201</td></tr>
<tr><td><strong>301</strong></td><td>Moved Permanently</td><td>Permanent URL redirect</td><td>Browsers cache 301 aggressively; hard to undo</td></tr>
<tr><td><strong>302</strong></td><td>Found (Temporary Redirect)</td><td>Temporary redirect</td><td>Using 302 when 307 is meant (method preservation)</td></tr>
<tr><td><strong>304</strong></td><td>Not Modified</td><td>Conditional GET; resource unchanged</td><td>Not implementing ETag / Last-Modified validation</td></tr>
<tr><td><strong>400</strong></td><td>Bad Request</td><td>Malformed request, invalid syntax, missing required fields</td><td>Using 400 for business logic violations (use 422)</td></tr>
<tr><td><strong>401</strong></td><td>Unauthorized</td><td>Missing or invalid authentication credentials</td><td>Confusing with 403 — 401 means “not authenticated”</td></tr>
<tr><td><strong>403</strong></td><td>Forbidden</td><td>Authenticated but not authorized</td><td>Confusing with 401 — 403 means “authenticated but no permission”</td></tr>
<tr><td><strong>404</strong></td><td>Not Found</td><td>Resource does not exist</td><td>Leaking existence via 403 vs 404 (security consideration)</td></tr>
<tr><td><strong>405</strong></td><td>Method Not Allowed</td><td>HTTP method not supported for this endpoint</td><td>Not including <code>Allow</code> header listing valid methods</td></tr>
<tr><td><strong>409</strong></td><td>Conflict</td><td>State conflict (duplicate, version mismatch, concurrent edit)</td><td>Using 400 when the conflict is the key point</td></tr>
<tr><td><strong>410</strong></td><td>Gone</td><td>Resource permanently deleted (stronger than 404)</td><td>Not using it; search engines deindex faster with 410</td></tr>
<tr><td><strong>422</strong></td><td>Unprocessable Entity</td><td>Well-formed request but semantic/business validation fails</td><td>Using 400 for everything; 422 is preferred for validation errors</td></tr>
<tr><td><strong>429</strong></td><td>Too Many Requests</td><td>Rate limit exceeded</td><td>Not including <code>Retry-After</code> header</td></tr>
<tr><td><strong>500</strong></td><td>Internal Server Error</td><td>Unhandled server exception</td><td>Leaking stack traces in response body</td></tr>
<tr><td><strong>502</strong></td><td>Bad Gateway</td><td>Upstream service returned invalid response</td><td>Confusing with 503 (502 = bad response, 503 = no response)</td></tr>
<tr><td><strong>503</strong></td><td>Service Unavailable</td><td>Server overloaded or down for maintenance</td><td>Not including <code>Retry-After</code> header for maintenance windows</td></tr>
<tr><td><strong>504</strong></td><td>Gateway Timeout</td><td>Upstream service timed out</td><td>Not distinguishing from 503 — 504 implies timeout specifically</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t13-rest-vs-graphql-vs-grpc-ch9"><a class="header" href="#t13-rest-vs-graphql-vs-grpc-ch9">T13: REST vs GraphQL vs gRPC (Ch9)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dimension</th><th>REST</th><th>GraphQL</th><th>gRPC</th></tr>
</thead>
<tbody>
<tr><td><strong>Protocol</strong></td><td>HTTP/1.1 or HTTP/2</td><td>HTTP/1.1 or HTTP/2</td><td>HTTP/2 (required)</td></tr>
<tr><td><strong>Payload Format</strong></td><td>JSON (typically), XML</td><td>JSON</td><td>Protocol Buffers (binary)</td></tr>
<tr><td><strong>Typing</strong></td><td>Informal (OpenAPI/Swagger)</td><td>Strongly typed schema (SDL)</td><td>Strongly typed (<code>.proto</code> files)</td></tr>
<tr><td><strong>Streaming</strong></td><td>Limited (SSE, WebSocket separately)</td><td>Subscriptions (WebSocket)</td><td>Bidirectional streaming (native)</td></tr>
<tr><td><strong>Browser Support</strong></td><td>Native</td><td>Native</td><td>Needs grpc-web proxy</td></tr>
<tr><td><strong>Over/Under-fetching</strong></td><td>Common (fixed endpoints)</td><td>None (client specifies fields)</td><td>None (defined contracts)</td></tr>
<tr><td><strong>Use Case</strong></td><td>Public APIs, CRUD, wide compatibility</td><td>Flexible data fetching, mobile clients, BFFs</td><td>Internal microservices, high-performance, polyglot</td></tr>
<tr><td><strong>Spring Integration</strong></td><td><code>spring-web</code> (<code>@RestController</code>)</td><td><code>spring-graphql</code></td><td><code>grpc-spring-boot-starter</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t14-circuit-breaker-states-ch10"><a class="header" href="#t14-circuit-breaker-states-ch10">T14: Circuit Breaker States (Ch10)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>State</th><th>Description</th><th>When Transitions</th><th>Requests Allowed</th><th>Resilience4j Config</th></tr>
</thead>
<tbody>
<tr><td><strong>CLOSED</strong></td><td>Normal operation; requests pass through</td><td>Failure rate exceeds <code>failureRateThreshold</code> (default 50%) over <code>slidingWindowSize</code> → moves to OPEN</td><td>All</td><td><code>failureRateThreshold</code>, <code>slidingWindowSize</code>, <code>slidingWindowType</code></td></tr>
<tr><td><strong>OPEN</strong></td><td>Circuit broken; requests rejected immediately</td><td>After <code>waitDurationInOpenState</code> (default 60s) → moves to HALF_OPEN</td><td>None (fallback invoked)</td><td><code>waitDurationInOpenState</code></td></tr>
<tr><td><strong>HALF-OPEN</strong></td><td>Probe state; limited requests allowed through</td><td>If <code>permittedNumberOfCallsInHalfOpenState</code> succeed → CLOSED; if failure rate too high → OPEN</td><td>Limited (<code>permittedNumberOfCallsInHalfOpenState</code>, default 10)</td><td><code>permittedNumberOfCallsInHalfOpenState</code></td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Resilience4j key annotations:</strong> <code>@CircuitBreaker(name="myService", fallbackMethod="fallback")</code>. Combine with <code>@Retry</code> and <code>@TimeLimiter</code> for full resilience pattern.</p>
</blockquote>
<hr>
<h3 id="t15-saga-pattern-comparison-ch10"><a class="header" href="#t15-saga-pattern-comparison-ch10">T15: Saga Pattern Comparison (Ch10)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dimension</th><th>Choreography</th><th>Orchestration</th></tr>
</thead>
<tbody>
<tr><td><strong>Coordination</strong></td><td>Event-driven; each service listens and reacts to events</td><td>Central orchestrator (saga coordinator) issues commands to services</td></tr>
<tr><td><strong>Coupling</strong></td><td>Loose (services know only events, not each other)</td><td>Tighter (orchestrator knows all participants)</td></tr>
<tr><td><strong>Visibility</strong></td><td>Hard to trace overall flow; requires correlation IDs + distributed tracing</td><td>Easy to visualize; flow is in the orchestrator’s state machine</td></tr>
<tr><td><strong>Failure Handling</strong></td><td>Each service emits compensating events; complex to manage</td><td>Orchestrator coordinates compensating transactions centrally</td></tr>
<tr><td><strong>Implementation</strong></td><td>Kafka topics / event bus; each service has a saga handler</td><td>Temporal, AWS Step Functions, Axon Framework, or custom state machine</td></tr>
<tr><td><strong>Cyclic Dependencies</strong></td><td>Risk of event cycles</td><td>No cycles (orchestrator is hub)</td></tr>
<tr><td><strong>Best For</strong></td><td>Simple flows, small team, high decoupling needed</td><td>Complex multi-step transactions, need audit trail, large teams</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t16-oauth2-grant-types-ch13"><a class="header" href="#t16-oauth2-grant-types-ch13">T16: OAuth2 Grant Types (Ch13)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Grant Type</th><th>Use Case</th><th>Who Initiates</th><th>Refresh Token</th><th>Security Level</th><th>Spring Support</th></tr>
</thead>
<tbody>
<tr><td><strong>Authorization Code</strong></td><td>Server-side web apps with backend</td><td>User via browser redirect</td><td>Yes</td><td>High (code exchange server-side)</td><td><code>spring-security-oauth2-client</code></td></tr>
<tr><td><strong>Auth Code + PKCE</strong></td><td>SPAs, mobile apps, public clients</td><td>User via browser/app</td><td>Yes (optional)</td><td>High (PKCE prevents code interception)</td><td><code>spring-security-oauth2-client</code> (recommended for public clients)</td></tr>
<tr><td><strong>Client Credentials</strong></td><td>Machine-to-machine, service accounts, APIs</td><td>Service/daemon</td><td>No</td><td>High (no user involved)</td><td><code>spring-security-oauth2-client</code> with <code>ClientRegistration</code></td></tr>
<tr><td><strong>Device Flow</strong></td><td>Browserless/input-constrained devices (IoT, CLI, TV)</td><td>Device polls token endpoint</td><td>Yes</td><td>Medium (polling, user authorizes on separate device)</td><td>Manual or custom <code>RestTemplate</code> flow</td></tr>
<tr><td><strong>Implicit (Deprecated)</strong></td><td>Legacy SPAs</td><td>User via browser</td><td>No</td><td>Low (access token in URL fragment; XSS risk)</td><td>Available but not recommended; use PKCE instead</td></tr>
<tr><td><strong>Resource Owner Password Credentials (ROPC) (Deprecated)</strong></td><td>Legacy trusted apps</td><td>Client sends username/password directly</td><td>Yes</td><td>Very Low (credentials exposed to client)</td><td>Available but avoid; use Authorization Code</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="kafka-tables"><a class="header" href="#kafka-tables">Kafka Tables</a></h2>
<hr>
<h3 id="t17-kafka-delivery-semantics-ch11"><a class="header" href="#t17-kafka-delivery-semantics-ch11">T17: Kafka Delivery Semantics (Ch11)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Semantic</th><th>Producer acks</th><th>Consumer Commit</th><th>Duplicate Risk</th><th>Data Loss Risk</th><th>Performance</th><th>How to Achieve</th></tr>
</thead>
<tbody>
<tr><td><strong>At-most-once</strong></td><td><code>acks=0</code> or <code>acks=1</code></td><td>Commit before processing</td><td>None</td><td>High (failure = message lost)</td><td>Highest</td><td>Auto-commit enabled; commit before <code>process()</code>; no retries</td></tr>
<tr><td><strong>At-least-once</strong></td><td><code>acks=all</code> + retries</td><td>Commit after processing</td><td>High (failure before commit → reprocessing)</td><td>None</td><td>Medium</td><td><code>enable.auto.commit=false</code>; commit after successful processing; idempotent consumers required</td></tr>
<tr><td><strong>Exactly-once</strong></td><td><code>acks=all</code> + idempotent producer (<code>enable.idempotence=true</code>)</td><td>Transactional commit</td><td>None</td><td>None</td><td>Lowest</td><td><code>enable.idempotence=true</code>; <code>transactional.id</code> set; <code>isolation.level=read_committed</code> on consumer; Kafka Streams EOS</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t18-kafka-acks-settings-ch11"><a class="header" href="#t18-kafka-acks-settings-ch11">T18: Kafka acks Settings (Ch11)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>Durability</th><th>Latency</th><th>Throughput</th><th>When to Use</th></tr>
</thead>
<tbody>
<tr><td><code>acks=0</code></td><td>None (fire and forget)</td><td>Lowest</td><td>Highest</td><td>Metrics, logs, non-critical telemetry where loss is acceptable</td></tr>
<tr><td><code>acks=1</code></td><td>Leader acknowledged only</td><td>Low</td><td>High</td><td>Moderate durability; leader failure before replication = data loss</td></tr>
<tr><td><code>acks=all</code> (or <code>acks=-1</code>)</td><td>All in-sync replicas (ISR) acknowledged</td><td>Higher</td><td>Lower</td><td>Financial data, order events, any critical data; combine with <code>min.insync.replicas=2</code></td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Best practice:</strong> <code>acks=all</code> + <code>min.insync.replicas=2</code> + <code>enable.idempotence=true</code> for production pipelines.</p>
</blockquote>
<hr>
<h3 id="t19-kafka-vs-rabbitmq-vs-sqs-ch11"><a class="header" href="#t19-kafka-vs-rabbitmq-vs-sqs-ch11">T19: Kafka vs RabbitMQ vs SQS (Ch11)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Dimension</th><th>Kafka</th><th>RabbitMQ</th><th>Amazon SQS</th></tr>
</thead>
<tbody>
<tr><td><strong>Model</strong></td><td>Distributed commit log (pull-based)</td><td>Message broker (push/pull, routing)</td><td>Managed queue (pull-based)</td></tr>
<tr><td><strong>Ordering</strong></td><td>Per partition (guaranteed)</td><td>Per queue (single consumer)</td><td>FIFO queue option; standard = best-effort</td></tr>
<tr><td><strong>Message Retention</strong></td><td>Configurable (hours to forever)</td><td>Until consumed (or TTL)</td><td>Up to 14 days</td></tr>
<tr><td><strong>Consumer Groups / Competing Consumers</strong></td><td>Consumer groups (each group gets all messages)</td><td>Competing consumers on a queue</td><td>Competing consumers only</td></tr>
<tr><td><strong>Replay</strong></td><td>Yes (seek to any offset)</td><td>No (once consumed, gone)</td><td>No (once deleted, gone)</td></tr>
<tr><td><strong>Throughput</strong></td><td>Millions/sec (horizontal partition scaling)</td><td>Hundreds of thousands/sec</td><td>High (AWS managed, scales automatically)</td></tr>
<tr><td><strong>Latency</strong></td><td>Low ms (&gt; SQS for very small messages)</td><td>Very low ms</td><td>Single-digit ms to tens of ms</td></tr>
<tr><td><strong>Managed Option</strong></td><td>Confluent Cloud, MSK (AWS), Aiven</td><td>CloudAMQP, AmazonMQ</td><td>AWS SQS (fully managed)</td></tr>
<tr><td><strong>Best For</strong></td><td>Event streaming, audit log, high-throughput pipelines, event sourcing</td><td>Complex routing, task queues, RPC patterns, pub/sub with routing</td><td>Simple decoupling, AWS-native workloads, serverless (Lambda) triggers</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="database-tables"><a class="header" href="#database-tables">Database Tables</a></h2>
<hr>
<h3 id="t20-sql-join-types-ch14"><a class="header" href="#t20-sql-join-types-ch14">T20: SQL JOIN Types (Ch14)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>JOIN Type</th><th>Returns</th><th>NULL Behavior</th><th>Use Case</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td><code>INNER JOIN</code></td><td>Rows matching in <strong>both</strong> tables</td><td>No NULLs from join (only matched rows)</td><td>Fetch related data that must exist in both tables</td><td><code>SELECT * FROM orders o INNER JOIN customers c ON o.customer_id = c.id</code></td></tr>
<tr><td><code>LEFT OUTER JOIN</code></td><td>All rows from <strong>left</strong> table + matching right rows</td><td>Right-side columns are NULL when no match</td><td>Include all left rows even without a match (e.g., customers with no orders)</td><td><code>SELECT * FROM customers c LEFT JOIN orders o ON c.id = o.customer_id</code></td></tr>
<tr><td><code>RIGHT OUTER JOIN</code></td><td>All rows from <strong>right</strong> table + matching left rows</td><td>Left-side columns are NULL when no match</td><td>Include all right rows; less common (can rewrite as LEFT JOIN)</td><td><code>SELECT * FROM orders o RIGHT JOIN customers c ON o.customer_id = c.id</code></td></tr>
<tr><td><code>FULL OUTER JOIN</code></td><td>All rows from <strong>both</strong> tables</td><td>NULLs on either side when no match</td><td>Complete picture; finding non-matching rows in either table</td><td><code>SELECT * FROM a FULL OUTER JOIN b ON a.id = b.id</code></td></tr>
<tr><td><code>CROSS JOIN</code></td><td>Cartesian product of both tables</td><td>No NULLs</td><td>Generate combinations; test data; calendar × products</td><td><code>SELECT * FROM products CROSS JOIN colors</code></td></tr>
<tr><td><code>SELF JOIN</code></td><td>Rows from the <strong>same</strong> table joined to itself</td><td>Depends on join type used</td><td>Hierarchical data (manager-employee), comparing rows within same table</td><td><code>SELECT e.name, m.name FROM employees e LEFT JOIN employees m ON e.manager_id = m.id</code></td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t21-index-types-comparison-ch15"><a class="header" href="#t21-index-types-comparison-ch15">T21: Index Types Comparison (Ch15)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Index Type</th><th>Best Data Type</th><th>Range Scan</th><th>Equality</th><th>Use Case</th><th>PostgreSQL Support</th><th>Size Overhead</th></tr>
</thead>
<tbody>
<tr><td><strong>B-tree</strong></td><td>Any ordered type (int, varchar, date)</td><td>Yes</td><td>Yes</td><td>Default; most queries; ORDER BY, BETWEEN, comparisons</td><td>Yes (default)</td><td>Medium</td></tr>
<tr><td><strong>Hash</strong></td><td>Exact equality only</td><td>No</td><td>Yes (O(1))</td><td>Equality-only lookups on large tables</td><td>Yes (PostgreSQL 10+ crash-safe)</td><td>Low</td></tr>
<tr><td><strong>GIN</strong> (Generalized Inverted)</td><td>Arrays, JSONB, full-text, tsvector</td><td>No</td><td>Yes (containment, overlap)</td><td>JSONB key queries, array contains, full-text search</td><td>Yes</td><td>High</td></tr>
<tr><td><strong>GiST</strong> (Generalized Search Tree)</td><td>Geometric, range types, PostGIS</td><td>Yes (range/spatial)</td><td>Yes</td><td>Spatial data (PostGIS), range types, nearest-neighbor</td><td>Yes</td><td>Medium-High</td></tr>
<tr><td><strong>BRIN</strong> (Block Range Index)</td><td>Large naturally-ordered tables (timestamps, sequential IDs)</td><td>Yes (approximate)</td><td>No (inexact)</td><td>Time-series, append-only tables; very small index size</td><td>Yes</td><td>Very Low</td></tr>
<tr><td><strong>Partial Index</strong></td><td>Any (with WHERE clause)</td><td>Yes</td><td>Yes</td><td>Index subset of rows (e.g., <code>WHERE status = 'active'</code>)</td><td>Yes</td><td>Small (only indexed rows)</td></tr>
<tr><td><strong>Functional / Expression Index</strong></td><td>Result of a function/expression</td><td>Yes</td><td>Yes</td><td><code>LOWER(email)</code> searches, computed columns</td><td>Yes</td><td>Medium (stores computed values)</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t22-cap-theorem-systems-classification-ch16ch17"><a class="header" href="#t22-cap-theorem-systems-classification-ch16ch17">T22: CAP Theorem Systems Classification (Ch16/Ch17)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>System</th><th>CAP Classification</th><th>Consistency Model</th><th>Replication</th><th>Best For</th></tr>
</thead>
<tbody>
<tr><td><strong>ZooKeeper</strong></td><td>CP</td><td>Strong (linearizable)</td><td>Leader-follower (Paxos/ZAB)</td><td>Distributed coordination, leader election, config</td></tr>
<tr><td><strong>etcd</strong></td><td>CP</td><td>Strong (linearizable via Raft)</td><td>Raft consensus</td><td>Kubernetes config store, service discovery</td></tr>
<tr><td><strong>Cassandra</strong></td><td>AP (tunable)</td><td>Eventual (tunable via quorum: <code>ONE</code> to <code>ALL</code>)</td><td>Multi-master, peer-to-peer</td><td>High write throughput, geographically distributed</td></tr>
<tr><td><strong>DynamoDB</strong></td><td>AP (tunable)</td><td>Eventual (default); Strong (optional, extra cost)</td><td>Multi-AZ, AWS-managed</td><td>Serverless, AWS-native, key-value at massive scale</td></tr>
<tr><td><strong>CockroachDB</strong></td><td>CP</td><td>Serializable (distributed MVCC)</td><td>Raft per range</td><td>Distributed SQL, global ACID transactions</td></tr>
<tr><td><strong>MongoDB</strong></td><td>CP (primary reads); AP (secondary reads)</td><td>Strong (primary); Eventual (secondary reads)</td><td>Replica set (leader-follower)</td><td>Document store, flexible schema, general purpose</td></tr>
<tr><td><strong>Redis</strong></td><td>CP (single-node); AP (cluster)</td><td>Strong (single); Eventual (cluster async replication)</td><td>Master-replica; Redis Cluster</td><td>Caching, session store, pub/sub, leaderboards</td></tr>
<tr><td><strong>Spanner (Google)</strong></td><td>CP (effectively)</td><td>External consistency (TrueTime)</td><td>Paxos, multi-region</td><td>Global ACID SQL at planetary scale</td></tr>
<tr><td><strong>MySQL (single)</strong></td><td>CA (no partition tolerance in single node)</td><td>Strong (ACID)</td><td>N/A (single node)</td><td>Traditional OLTP on single server</td></tr>
<tr><td><strong>MySQL (cluster / Galera)</strong></td><td>CP</td><td>Synchronous replication (wsrep)</td><td>Synchronous multi-master</td><td>HA MySQL with write synchronization</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Note:</strong> No real system is purely CA in a distributed environment; partition tolerance is mandatory when nodes communicate over a network.</p>
</blockquote>
<hr>
<h3 id="t23-nosql-database-selection-guide-ch17"><a class="header" href="#t23-nosql-database-selection-guide-ch17">T23: NoSQL Database Selection Guide (Ch17)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Type</th><th>Examples</th><th>Data Model</th><th>Query Patterns</th><th>Consistency</th><th>Scale</th><th>Java Client</th><th>Best For</th></tr>
</thead>
<tbody>
<tr><td><strong>Key-Value</strong></td><td>Redis, DynamoDB, Memcached</td><td>Flat key → value pairs</td><td>Get, put, delete by key; scan (limited)</td><td>Eventual (usually)</td><td>Horizontal (sharding)</td><td>Jedis, Lettuce (Redis); AWS SDK (DynamoDB)</td><td>Session caching, user preferences, rate limiting, leaderboards</td></tr>
<tr><td><strong>Document</strong></td><td>MongoDB, Couchbase, Firestore</td><td>JSON/BSON documents in collections</td><td>Rich queries, aggregation pipelines, indexing on nested fields</td><td>Tunable (eventual to strong)</td><td>Horizontal (sharding)</td><td>MongoDB Driver, Spring Data MongoDB</td><td>Catalogs, CMS, user profiles, semi-structured data</td></tr>
<tr><td><strong>Wide-Column</strong></td><td>Cassandra, HBase, ScyllaDB</td><td>Rows with dynamic columns; partition + clustering keys</td><td>Partition-key lookups; range scans on clustering key</td><td>Tunable (eventual to quorum)</td><td>Horizontal (peer-to-peer)</td><td>DataStax Java Driver, Spring Data Cassandra</td><td>IoT time-series, activity feeds, write-heavy workloads</td></tr>
<tr><td><strong>Graph</strong></td><td>Neo4j, Amazon Neptune, JanusGraph</td><td>Nodes and edges with properties</td><td>Cypher/Gremlin traversals, path finding, connected data</td><td>Strong (ACID for Neo4j)</td><td>Vertical + limited horizontal</td><td>Neo4j Java Driver, Spring Data Neo4j</td><td>Social networks, fraud detection, recommendation engines, knowledge graphs</td></tr>
<tr><td><strong>Time-Series</strong></td><td>InfluxDB, TimescaleDB, Prometheus</td><td>Timestamped measurements</td><td>Time-range queries, aggregations (avg, max over window), downsampling</td><td>Eventual (most)</td><td>Horizontal (sharding/partitioning)</td><td>InfluxDB Java Client, JDBC (TimescaleDB)</td><td>Metrics, monitoring, financial tick data, sensor readings</td></tr>
<tr><td><strong>Search</strong></td><td>Elasticsearch, OpenSearch, Solr</td><td>Inverted index over JSON documents</td><td>Full-text search, relevance scoring, aggregations, geo queries</td><td>Eventual</td><td>Horizontal (shards + replicas)</td><td>Elasticsearch Java Client, Spring Data Elasticsearch</td><td>Full-text search, log analytics, autocomplete, faceted search</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t24-sharding-strategies-ch17ch18"><a class="header" href="#t24-sharding-strategies-ch17ch18">T24: Sharding Strategies (Ch17/Ch18)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Strategy</th><th>Key Selection</th><th>Hotspot Risk</th><th>Resharding Difficulty</th><th>Cross-Shard Query</th><th>Use Case</th></tr>
</thead>
<tbody>
<tr><td><strong>Range Sharding</strong></td><td>Ordered key ranges (e.g., user IDs 1–1M on shard 1)</td><td>High (sequential inserts hit latest shard; popular ranges)</td><td>Easy (split ranges)</td><td>Easy (range queries stay on shard)</td><td>Time-series where recent data is accessed most; ordered data</td></tr>
<tr><td><strong>Hash Sharding</strong></td><td>Hash(key) mod N → shard</td><td>Low (uniform distribution)</td><td>Hard (rehashing moves all data)</td><td>Hard (scatter-gather required)</td><td>User data, random-access workloads, uniform distribution needed</td></tr>
<tr><td><strong>Directory Sharding</strong></td><td>Lookup table maps key → shard</td><td>Low</td><td>Easy (update lookup table)</td><td>Medium</td><td>Flexible routing; different entities on different shards</td></tr>
<tr><td><strong>Geo-based Sharding</strong></td><td>User region / country → shard</td><td>Medium (unequal geography)</td><td>Medium</td><td>Hard (cross-region queries)</td><td>Data residency requirements, latency reduction for regional users</td></tr>
<tr><td><strong>Consistent Hash Ring</strong></td><td>Virtual nodes on hash ring; key mapped to nearest node</td><td>Low (even with virtual nodes)</td><td>Easy (only neighboring shards affected)</td><td>Hard</td><td>Distributed caches (Cassandra, Memcached); elastic scaling</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t25-multi-tenancy-patterns-ch18"><a class="header" href="#t25-multi-tenancy-patterns-ch18">T25: Multi-Tenancy Patterns (Ch18)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pattern</th><th>Isolation</th><th>Cost</th><th>Complexity</th><th>Scale Limit</th><th>Regulatory Compliance</th><th>Spring Implementation</th></tr>
</thead>
<tbody>
<tr><td><strong>Shared Table (<code>tenant_id</code> column)</strong></td><td>Low (data mixed in same tables)</td><td>Lowest</td><td>Low</td><td>Highest (single DB)</td><td>Hard (data co-mingled, hard to purge per-tenant)</td><td>Filter via Hibernate Filter / JPA criteria on every query; <code>@TenantId</code> in Hibernate 6</td></tr>
<tr><td><strong>Shared Schema (Row-Level Security)</strong></td><td>Medium (DB enforces RLS per tenant)</td><td>Low</td><td>Medium</td><td>High</td><td>Medium (DB-enforced isolation, but same schema)</td><td>PostgreSQL RLS + Hibernate <code>TenantIdentifierResolver</code>; Spring’s <code>AbstractRoutingDataSource</code></td></tr>
<tr><td><strong>Separate Schema per Tenant</strong></td><td>Medium-High (schema isolation)</td><td>Medium</td><td>Medium-High</td><td>Medium (DB handles ~100–1000 schemas)</td><td>Good (schema-level separation; easier to export/purge)</td><td>Hibernate multi-tenancy <code>SCHEMA</code> mode; <code>DataSourceBasedMultiTenantConnectionProviderImpl</code></td></tr>
<tr><td><strong>Separate Database per Tenant</strong></td><td>Highest (full DB isolation)</td><td>Highest</td><td>High</td><td>Lowest (ops overhead per tenant)</td><td>Best (complete separation; GDPR deletion trivial)</td><td>Spring <code>AbstractRoutingDataSource</code>; per-tenant <code>DataSource</code> beans; Flyway per-tenant migration</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="caching--security-tables"><a class="header" href="#caching--security-tables">Caching &amp; Security Tables</a></h2>
<hr>
<h3 id="t26-cache-eviction-policies-ch12"><a class="header" href="#t26-cache-eviction-policies-ch12">T26: Cache Eviction Policies (Ch12)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Policy</th><th>Evicts</th><th>Best For</th><th>Redis Config Value</th><th>Memory Pressure Behavior</th></tr>
</thead>
<tbody>
<tr><td><strong>LRU</strong> (Least Recently Used)</td><td>Least recently accessed key</td><td>General-purpose cache; temporal locality expected</td><td><code>allkeys-lru</code> / <code>volatile-lru</code></td><td>Evicts keys not accessed recently; good for general web caches</td></tr>
<tr><td><strong>LFU</strong> (Least Frequently Used)</td><td>Least frequently accessed key</td><td>Access frequency matters more than recency; hot-cold data</td><td><code>allkeys-lfu</code> / <code>volatile-lfu</code></td><td>Retains frequently accessed keys; better than LRU for skewed access patterns</td></tr>
<tr><td><strong>LRU-K</strong></td><td>Key not accessed in last K references</td><td>Advanced; approximates optimal; reduces one-time scan pollution</td><td>N/A (not native Redis; algorithmic)</td><td>Prevents one-time-access items from evicting hot items</td></tr>
<tr><td><strong>allkeys-lru</strong></td><td>Any key (LRU order) regardless of TTL</td><td>Cache-only Redis; all keys are cache candidates</td><td><code>maxmemory-policy allkeys-lru</code></td><td>Evicts any key; good when all data is cache data</td></tr>
<tr><td><strong>volatile-lru</strong></td><td>Only keys with TTL set, LRU order</td><td>Mixed usage (cache + persistent); protect non-expiring keys</td><td><code>maxmemory-policy volatile-lru</code></td><td>Only TTL keys evicted; non-TTL keys never evicted</td></tr>
<tr><td><strong>allkeys-random</strong></td><td>Any random key</td><td>Random access patterns; when LRU overhead is undesirable</td><td><code>maxmemory-policy allkeys-random</code></td><td>Unpredictable eviction; generally avoid unless truly random access</td></tr>
<tr><td><strong>volatile-TTL</strong></td><td>Key with shortest TTL first</td><td>When TTL is a good proxy for importance</td><td><code>maxmemory-policy volatile-ttl</code></td><td>Evicts keys expiring soonest; useful for time-windowed data</td></tr>
<tr><td><strong>noeviction</strong> (default)</td><td>Nothing; returns OOM error</td><td>Databases using Redis; cannot afford cache eviction</td><td><code>maxmemory-policy noeviction</code></td><td>Rejects writes when memory full; client receives error</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t27-caching-patterns-ch12"><a class="header" href="#t27-caching-patterns-ch12">T27: Caching Patterns (Ch12)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pattern</th><th>Read Path</th><th>Write Path</th><th>Consistency</th><th>Implementation Complexity</th><th>Best For</th></tr>
</thead>
<tbody>
<tr><td><strong>Cache-Aside</strong> (Lazy Loading)</td><td>App checks cache; on miss, loads from DB, populates cache</td><td>App writes to DB; invalidates or updates cache separately</td><td>Eventual (cache may be stale between write and invalidation)</td><td>Low</td><td>General purpose; read-heavy; when stale data is acceptable briefly</td></tr>
<tr><td><strong>Read-Through</strong></td><td>App reads from cache; cache loads from DB on miss automatically</td><td>App writes to DB (or via cache)</td><td>Eventual</td><td>Medium (cache provider must support it)</td><td>Read-heavy workloads; transparently backed by DB (JPA 2nd level cache)</td></tr>
<tr><td><strong>Write-Through</strong></td><td>App reads from cache</td><td>App writes to cache; cache synchronously writes to DB</td><td>Strong (cache and DB always in sync)</td><td>Medium</td><td>Write + read heavy; data must always be fresh; no stale reads</td></tr>
<tr><td><strong>Write-Behind</strong> (Write-Back)</td><td>App reads from cache</td><td>App writes to cache; cache asynchronously writes to DB</td><td>Eventual (DB may lag cache)</td><td>High (async flush, crash recovery needed)</td><td>Write-heavy workloads; reduce DB write pressure; tolerate brief inconsistency</td></tr>
<tr><td><strong>Refresh-Ahead</strong></td><td>App reads from cache (always hits)</td><td>Background thread refreshes cache before TTL expires</td><td>Strong (proactively refreshed)</td><td>High (background refresh logic, predicting access)</td><td>Highly predictable access patterns; critical low-latency reads</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="t28-password-hashing-algorithms-ch13"><a class="header" href="#t28-password-hashing-algorithms-ch13">T28: Password Hashing Algorithms (Ch13)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Algorithm</th><th>Type</th><th>Salt</th><th>Iterations/Cost</th><th>Memory-Hard</th><th>GPU-Resistant</th><th>Recommended</th><th>Spring PasswordEncoder Class</th></tr>
</thead>
<tbody>
<tr><td><strong>MD5</strong></td><td>Fast hash (cryptographic)</td><td>No (must add manually)</td><td>None</td><td>No</td><td>No</td><td>Never (broken)</td><td><code>MessageDigestPasswordEncoder</code> (deprecated)</td></tr>
<tr><td><strong>SHA-1</strong></td><td>Fast hash (cryptographic)</td><td>No (must add manually)</td><td>None</td><td>No</td><td>No</td><td>Never (broken)</td><td><code>MessageDigestPasswordEncoder</code> (deprecated)</td></tr>
<tr><td><strong>SHA-256</strong></td><td>Fast hash (cryptographic)</td><td>No (must add manually)</td><td>None</td><td>No</td><td>No</td><td>Never for passwords (fast = brute-forceable)</td><td>Not recommended</td></tr>
<tr><td><strong>bcrypt</strong></td><td>Adaptive slow hash</td><td>Yes (built-in, 22 chars)</td><td>Work factor (default 10; ~100ms)</td><td>No</td><td>Partially (sequential operations limit GPU)</td><td>Yes (widely supported)</td><td><code>BCryptPasswordEncoder</code></td></tr>
<tr><td><strong>scrypt</strong></td><td>Memory-hard KDF</td><td>Yes</td><td>N (CPU), r (block), p (parallel)</td><td>Yes</td><td>Yes</td><td>Yes</td><td><code>SCryptPasswordEncoder</code></td></tr>
<tr><td><strong>Argon2id</strong></td><td>Memory-hard KDF (NIST/OWASP recommended)</td><td>Yes</td><td><code>memory</code>, <code>iterations</code>, <code>parallelism</code></td><td>Yes</td><td>Yes</td><td><strong>Best choice</strong> (winner of Password Hashing Competition)</td><td><code>Argon2PasswordEncoder</code></td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>OWASP recommendation (2024):</strong> Argon2id with m=64MB, t=3 iterations, p=4 lanes. If Argon2 unavailable, use bcrypt with work factor ≥ 12.</p>
</blockquote>
<hr>
<h2 id="system-design-tables"><a class="header" href="#system-design-tables">System Design Tables</a></h2>
<hr>
<h3 id="t29-latency-numbers-every-engineer-should-know-ch22"><a class="header" href="#t29-latency-numbers-every-engineer-should-know-ch22">T29: Latency Numbers Every Engineer Should Know (Ch22)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operation</th><th>Latency</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>L1 cache reference</td><td>~1 ns</td><td>On-chip; fastest memory</td></tr>
<tr><td>L2 cache reference</td><td>~4 ns</td><td>Still on-die; ~4× L1</td></tr>
<tr><td>L3 cache reference</td><td>~40 ns</td><td>Shared across cores; ~40× L1</td></tr>
<tr><td>Mutex lock/unlock</td><td>~25 ns</td><td>Uncontended; includes memory barrier</td></tr>
<tr><td>Main memory (RAM) access</td><td>~100 ns</td><td>~100× L1 cache</td></tr>
<tr><td>Context switch (OS)</td><td>~1–10 µs</td><td>Depends on kernel, CPU, and scheduler</td></tr>
<tr><td>NVMe SSD random read</td><td>~100 µs</td><td>Modern NVMe; 4KB block</td></tr>
<tr><td>SSD random read (SATA)</td><td>~100–200 µs</td><td>Typical SATA SSD</td></tr>
<tr><td>SSD sequential read</td><td>~1 GB/s throughput (~1 µs/KB)</td><td>Sequential bandwidth; modern NVMe higher</td></tr>
<tr><td>HDD seek time</td><td>~10 ms</td><td>Mechanical arm movement; 10,000× RAM</td></tr>
<tr><td>Compress 1 KB with Snappy</td><td>~3 µs</td><td>CPU-bound; fast compression</td></tr>
<tr><td>Send 1 KB over 1 Gbps network</td><td>~10 µs</td><td>Transfer only; not including latency</td></tr>
<tr><td>Network round-trip (same datacenter)</td><td>~500 µs</td><td>LAN; includes switch hops</td></tr>
<tr><td>Network round-trip (cross-region, same continent)</td><td>~10–40 ms</td><td>Transcontinental fiber</td></tr>
<tr><td>Network round-trip (cross-continent, US–EU)</td><td>~80–120 ms</td><td>Transatlantic</td></tr>
<tr><td>Packet round-trip (same host loopback)</td><td>~50 µs</td><td>OS networking stack overhead</td></tr>
<tr><td>Read 1 MB sequentially from RAM</td><td>~250 µs</td><td>Memory bandwidth limited</td></tr>
<tr><td>Read 1 MB sequentially from SSD</td><td>~1 ms</td><td>Flash bandwidth</td></tr>
<tr><td>Read 1 MB sequentially from HDD</td><td>~20 ms</td><td>Rotational speed limited</td></tr>
<tr><td>Database query (indexed, local)</td><td>~1–5 ms</td><td>Well-optimized, warm cache</td></tr>
<tr><td>Database query (cross-network)</td><td>~5–20 ms</td><td>Includes network round-trip</td></tr>
</tbody>
</table>
</div>
<blockquote>
<p><strong>Key rule of thumb:</strong> RAM &lt; µs. Local SSD &lt; ms. Network same DC &lt; 1 ms. Cross-region &gt; 10 ms. HDD seeks are death at scale.</p>
</blockquote>
<hr>
<h3 id="t30-design-patterns-quick-reference-ch19"><a class="header" href="#t30-design-patterns-quick-reference-ch19">T30: Design Patterns Quick Reference (Ch19)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Pattern</th><th>Category</th><th>Intent</th><th>Java Example</th><th>Spring Example</th></tr>
</thead>
<tbody>
<tr><td><strong>Abstract Factory</strong></td><td>Creational</td><td>Create families of related objects without specifying concrete classes</td><td><code>DocumentFactory</code> creates <code>Button</code> + <code>Checkbox</code> per OS</td><td><code>ApplicationContext</code> creates environment-specific beans</td></tr>
<tr><td><strong>Builder</strong></td><td>Creational</td><td>Construct complex objects step by step; separate construction from representation</td><td><code>StringBuilder</code>, <code>Lombok @Builder</code>, <code>UriComponentsBuilder</code></td><td><code>MockMvcRequestBuilders</code>, <code>BeanDefinitionBuilder</code></td></tr>
<tr><td><strong>Factory Method</strong></td><td>Creational</td><td>Define interface for creating objects; let subclasses decide which class to instantiate</td><td><code>Calendar.getInstance()</code>, <code>Collection.iterator()</code></td><td><code>FactoryBean&lt;T&gt;</code>, <code>@Bean</code> factory methods</td></tr>
<tr><td><strong>Prototype</strong></td><td>Creational</td><td>Create new objects by cloning an existing object</td><td><code>Object.clone()</code>, copy constructors</td><td>Spring <code>prototype</code> scope; <code>@Scope("prototype")</code></td></tr>
<tr><td><strong>Singleton</strong></td><td>Creational</td><td>Ensure a class has only one instance and provide global access</td><td>Double-checked locking, enum singleton</td><td>Spring <code>singleton</code> bean scope (default)</td></tr>
<tr><td><strong>Adapter</strong></td><td>Structural</td><td>Convert incompatible interface into one the client expects</td><td><code>Arrays.asList()</code> (array → List), <code>InputStreamReader</code></td><td>Spring MVC <code>HandlerAdapter</code>, <code>JpaVendorAdapter</code></td></tr>
<tr><td><strong>Bridge</strong></td><td>Structural</td><td>Decouple abstraction from implementation so both can vary independently</td><td>Shape + DrawingAPI separation</td><td><code>JdbcTemplate</code> (abstraction) + JDBC driver (implementation)</td></tr>
<tr><td><strong>Composite</strong></td><td>Structural</td><td>Compose objects into tree structures; treat individual and compositions uniformly</td><td><code>File</code> + <code>Directory</code> (both are <code>FileSystemItem</code>)</td><td>Spring <code>SecurityFilterChain</code> (composite of filters)</td></tr>
<tr><td><strong>Decorator</strong></td><td>Structural</td><td>Add responsibilities to objects dynamically without subclassing</td><td><code>BufferedInputStream(new FileInputStream(...))</code></td><td>Spring AOP advice, <code>HttpServletRequestWrapper</code></td></tr>
<tr><td><strong>Facade</strong></td><td>Structural</td><td>Simplified interface to a complex subsystem</td><td><code>SLF4J</code> over Logback/Log4j</td><td>Spring’s <code>JdbcTemplate</code> (facade over raw JDBC), <code>RestTemplate</code></td></tr>
<tr><td><strong>Flyweight</strong></td><td>Structural</td><td>Share common state among many fine-grained objects to reduce memory</td><td>Integer cache (<code>Integer.valueOf()</code>), String pool</td><td>Spring bean singleton scope for stateless beans</td></tr>
<tr><td><strong>Proxy</strong></td><td>Structural</td><td>Provide a surrogate to control access to another object</td><td><code>java.lang.reflect.Proxy</code>, CGLIB proxy</td><td>Spring AOP, <code>@Transactional</code>, <code>@Cacheable</code> (JDK/CGLIB proxy)</td></tr>
<tr><td><strong>Chain of Responsibility</strong></td><td>Behavioral</td><td>Pass request along a chain of handlers; each decides to handle or pass</td><td><code>javax.servlet.Filter</code> chain</td><td>Spring Security <code>FilterChain</code>, Spring MVC <code>HandlerInterceptor</code></td></tr>
<tr><td><strong>Command</strong></td><td>Behavioral</td><td>Encapsulate a request as an object; support undo, queuing, logging</td><td><code>Runnable</code>, <code>Callable</code>, menu actions</td><td>Spring <code>@Scheduled</code> tasks, Spring Batch <code>Step</code></td></tr>
<tr><td><strong>Interpreter</strong></td><td>Behavioral</td><td>Define grammar and interpreter for a language</td><td>SQL parser, <code>java.util.regex.Pattern</code></td><td>Spring SpEL (<code>@Value("#{...}")</code>)</td></tr>
<tr><td><strong>Iterator</strong></td><td>Behavioral</td><td>Provide sequential access to elements without exposing underlying structure</td><td><code>java.util.Iterator</code>, enhanced for-loop</td><td>Spring Data <code>Streamable&lt;T&gt;</code>, <code>Page&lt;T&gt;</code></td></tr>
<tr><td><strong>Mediator</strong></td><td>Behavioral</td><td>Reduce direct dependencies between objects by introducing a mediator</td><td>Air traffic control, chat room</td><td>Spring <code>ApplicationEventPublisher</code>, <code>@EventListener</code></td></tr>
<tr><td><strong>Memento</strong></td><td>Behavioral</td><td>Capture and restore an object’s internal state without violating encapsulation</td><td>Undo in text editors, game save states</td><td>Spring Batch <code>ExecutionContext</code> (job state)</td></tr>
<tr><td><strong>Observer</strong></td><td>Behavioral</td><td>Notify multiple objects when state changes</td><td><code>java.util.Observer</code> (deprecated), <code>PropertyChangeListener</code></td><td>Spring <code>ApplicationEvent</code> / <code>@EventListener</code>, Spring Reactor <code>Flux</code></td></tr>
<tr><td><strong>State</strong></td><td>Behavioral</td><td>Allow object to alter its behavior when internal state changes</td><td>Vending machine states, order lifecycle</td><td>Spring State Machine (<code>spring-statemachine</code>), workflow engines</td></tr>
<tr><td><strong>Strategy</strong></td><td>Behavioral</td><td>Define family of algorithms; make them interchangeable</td><td><code>Comparator</code>, <code>Comparator.comparing()</code></td><td>Spring Security <code>AuthenticationStrategy</code>, Spring MVC <code>ViewResolver</code></td></tr>
<tr><td><strong>Template Method</strong></td><td>Behavioral</td><td>Define skeleton of algorithm in base class; defer steps to subclasses</td><td><code>AbstractList</code>, <code>AbstractMap</code></td><td><code>JdbcTemplate</code>, <code>RestTemplate</code>, Spring Batch <code>AbstractItemReader</code></td></tr>
<tr><td><strong>Visitor</strong></td><td>Behavioral</td><td>Add operations to object structure without modifying classes</td><td><code>javax.lang.model.element.ElementVisitor</code>, file system traversal</td><td>Spring <code>BeanDefinitionVisitor</code>, AST visitors in annotation processors</td></tr>
</tbody>
</table>
</div>
<hr>
<p><em>End of Appendix B — Master Reference Tables</em></p>
<p><em>Cross-reference index: T1–T5 (Ch3–6 Java Core) · T6–T10 (Ch7–8 Spring/JPA) · T11–T16 (Ch9–10, 13 REST/Microservices) · T17–T19 (Ch11 Kafka) · T20–T25 (Ch14–18 Databases) · T26–T28 (Ch12–13 Cache/Security) · T29–T30 (Ch22, Ch19 System Design)</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="APPENDIX_Architecture_Diagrams.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="APPENDIX_CodeSnippets.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="APPENDIX_Architecture_Diagrams.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="APPENDIX_CodeSnippets.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="custom-877a7a53.js"></script>



    </div>
    </body>
</html>
