<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Company-Specific Guide - Volume 5: System Design and LLD</title>


        <!-- Custom HTML head -->

        <meta name="description" content="Design Patterns, SOLID, LLD Case Studies and System Design HLD for SDE2 interviews. 4 chapters.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-aab4aca2.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-8494a828.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-02008dcc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Volume 5: System Design and LLD</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="company-specific-interview-guide"><a class="header" href="#company-specific-interview-guide">Company-Specific Interview Guide</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Different companies test the same Java backend topics at very different depths and with different emphases. A question about multithreading at Goldman Sachs will probe JMM happens-before rules and volatile semantics; the same topic at Atlassian may only require knowing when to use a thread pool. This guide maps each chapter of the handbook to company interview patterns so you can allocate preparation time where it actually counts.</p>
<p>Use this guide alongside the handbook chapters — the chapter references below point to the relevant deep-dive material.</p>
<hr>
<h2 id="amazon"><a class="header" href="#amazon">Amazon</a></h2>
<h3 id="interview-format"><a class="header" href="#interview-format">Interview Format</a></h3>
<ul>
<li><strong>Rounds:</strong> 5–7 total — 1 online assessment (OA) + 4–6 virtual interviews</li>
<li><strong>Virtual breakdown:</strong> 2 coding rounds, 1–2 system design rounds, 1 bar raiser round</li>
<li><strong>Level target (SDE2):</strong> L5 bar — system design is the primary differentiator over SDE1</li>
<li><strong>Leadership Principles (LPs):</strong> Woven into every technical round, not isolated to a single behavioral round. Expect LP questions mid-coding and mid-system-design.</li>
<li><strong>Duration:</strong> Each round is 45–60 minutes; bar raiser round is typically 60–75 minutes</li>
</ul>
<h3 id="high-frequency-topics"><a class="header" href="#high-frequency-topics">High-Frequency Topics</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Chapter</th><th>Depth Expected</th></tr>
</thead>
<tbody>
<tr><td>Collections &amp; HashMap internals</td><td>Ch3</td><td>Deep — internal hashing, load factor, treeification at 8</td></tr>
<tr><td>Multithreading &amp; concurrency</td><td>Ch6</td><td>Medium-Deep — thread pool tuning, synchronized vs Lock</td></tr>
<tr><td>Spring @Transactional</td><td>Ch7 / Ch8</td><td>Deep — propagation types, isolation levels, proxy pitfalls</td></tr>
<tr><td>Microservices &amp; API Gateway</td><td>Ch10</td><td>Medium — service discovery, circuit breaker pattern</td></tr>
<tr><td>DynamoDB design</td><td>Ch17</td><td>Deep — GSI vs LSI, single-table design, hot partition avoidance</td></tr>
<tr><td>System Design (HLD)</td><td>Ch22</td><td>Very Deep — capacity estimation, trade-off articulation</td></tr>
<tr><td>SQL + Indexing</td><td>Ch14 / Ch15</td><td>Medium — composite index, EXPLAIN output</td></tr>
</tbody>
</table>
</div>
<h3 id="what-sets-amazon-apart"><a class="header" href="#what-sets-amazon-apart">What Sets Amazon Apart</a></h3>
<ul>
<li><strong>Trade-off culture:</strong> Every design decision invites “why did you choose this?” Know the cost of each choice — latency, consistency, operational complexity.</li>
<li><strong>Leadership Principles in every answer:</strong> Use the STAR format (Situation, Task, Action, Result) with LP framing. Common LPs in technical rounds: <em>Dive Deep</em>, <em>Ownership</em>, <em>Invent and Simplify</em>, <em>Bias for Action</em>.</li>
<li><strong>Operational excellence in system design:</strong> Amazon interviewers care about monitoring, alerting, failure handling, and runbook readiness — not just the happy path architecture.</li>
<li><strong>DynamoDB is often a differentiator:</strong> Candidates who only know RDBMS struggle here. Know access patterns → key design, not the reverse.</li>
<li><strong>Bar raiser focus:</strong> They assess whether you raise the overall bar. Ambiguous problems with no single right answer are common. Think out loud, challenge assumptions, and demonstrate independent judgment.</li>
</ul>
<h3 id="amazon-preparation-checklist"><a class="header" href="#amazon-preparation-checklist">Amazon Preparation Checklist</a></h3>
<ul>
<li><input disabled="" type="checkbox"> Prepare 6–8 LP stories using STAR format, tagged to at least 3 LPs each</li>
<li><input disabled="" type="checkbox"> Know HashMap treeification threshold and why it exists</li>
<li><input disabled="" type="checkbox"> Practice DynamoDB single-table design for at least 2 domains (e.g., e-commerce, social feed)</li>
<li><input disabled="" type="checkbox"> Know @Transactional REQUIRES_NEW vs NESTED propagation with concrete examples</li>
<li><input disabled="" type="checkbox"> System design: include monitoring/alerting section in every design</li>
</ul>
<hr>
<h2 id="google"><a class="header" href="#google">Google</a></h2>
<h3 id="interview-format-1"><a class="header" href="#interview-format-1">Interview Format</a></h3>
<ul>
<li><strong>Rounds:</strong> 5–6 total — 2–3 coding, 1–2 system design, 1 Googleyness/leadership round</li>
<li><strong>Coding style:</strong> Algorithm-heavy but backend roles include a system design round starting at L4+</li>
<li><strong>Code quality:</strong> Readability, naming, and modularity matter as much as correctness — verbose boilerplate signals junior thinking</li>
<li><strong>Language:</strong> Java is accepted but interviewers may ask about language-specific behavior</li>
</ul>
<h3 id="high-frequency-topics-1"><a class="header" href="#high-frequency-topics-1">High-Frequency Topics</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Chapter</th><th>Depth Expected</th></tr>
</thead>
<tbody>
<tr><td>Java generics &amp; type system</td><td>Ch1 / Ch4</td><td>Deep — wildcards, bounded types, type erasure</td></tr>
<tr><td>Stream API &amp; functional style</td><td>Ch4</td><td>Medium — collectors, flatMap, parallel streams</td></tr>
<tr><td>JVM memory model &amp; GC</td><td>Ch5</td><td>Medium — heap generations, GC pause analysis</td></tr>
<tr><td>Concurrency primitives</td><td>Ch6</td><td>Deep — CountDownLatch, Phaser, StampedLock</td></tr>
<tr><td>Distributed systems fundamentals</td><td>Ch17</td><td>Very Deep — CAP theorem, consistency models</td></tr>
<tr><td>Consistent hashing</td><td>Ch17 / Ch22</td><td>Deep — virtual nodes, rebalancing</td></tr>
<tr><td>System design at scale</td><td>Ch22</td><td>Very Deep — global scale, multi-region, partitioning</td></tr>
</tbody>
</table>
</div>
<h3 id="what-sets-google-apart"><a class="header" href="#what-sets-google-apart">What Sets Google Apart</a></h3>
<ul>
<li><strong>Elegance is evaluated:</strong> A working but verbose solution scores lower than a concise, well-structured one. Practice writing clean code under time pressure.</li>
<li><strong>Scalability as a first principle:</strong> System design questions often start at small scale and push to “how does this work at 1 billion users?” Have a clear mental model for each scaling bottleneck.</li>
<li><strong>“What would break first?”:</strong> Interviewers probe failure modes systematically. For every component in your design, be ready to describe its failure mode and mitigation.</li>
<li><strong>Algorithms matter more than at most backend-focused companies:</strong> Practice graph traversal, dynamic programming, and data structure selection even for backend roles.</li>
<li><strong>Googleyness:</strong> They look for intellectual humility, comfort with ambiguity, and collaborative problem-solving — not just technical knowledge.</li>
</ul>
<h3 id="google-preparation-checklist"><a class="header" href="#google-preparation-checklist">Google Preparation Checklist</a></h3>
<ul>
<li><input disabled="" type="checkbox"> Practice LeetCode medium/hard on graphs, DP, and heaps</li>
<li><input disabled="" type="checkbox"> Know type erasure and why <code>List&lt;String&gt;</code> and <code>List&lt;Integer&gt;</code> are the same at runtime</li>
<li><input disabled="" type="checkbox"> Be able to describe G1GC vs ZGC trade-offs in one minute</li>
<li><input disabled="" type="checkbox"> Know the consistent hashing algorithm including virtual node distribution</li>
<li><input disabled="" type="checkbox"> System design: practice starting every answer with constraints and capacity math</li>
</ul>
<hr>
<h2 id="goldman-sachs--fintech-jane-street-citadel-two-sigma"><a class="header" href="#goldman-sachs--fintech-jane-street-citadel-two-sigma">Goldman Sachs / FinTech (Jane Street, Citadel, Two Sigma)</a></h2>
<h3 id="interview-format-2"><a class="header" href="#interview-format-2">Interview Format</a></h3>
<ul>
<li><strong>Rounds:</strong> 4–6 total — 2 coding, 1–2 system design, 1 domain-specific round (finance concepts)</li>
<li><strong>Correctness emphasis:</strong> They prefer a correct, slow solution over a fast, approximate one</li>
<li><strong>Concurrency focus:</strong> Multithreading and JMM are primary technical differentiators at all levels</li>
<li><strong>Domain context:</strong> Basic finance literacy (order books, trade execution, settlement) is expected for trading-adjacent roles</li>
</ul>
<h3 id="high-frequency-topics-2"><a class="header" href="#high-frequency-topics-2">High-Frequency Topics</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Chapter</th><th>Depth Expected</th></tr>
</thead>
<tbody>
<tr><td>Multithreading — volatile, JMM</td><td>Ch6</td><td>Very Deep — happens-before, visibility guarantees, memory barriers</td></tr>
<tr><td>ACID &amp; transaction isolation levels</td><td>Ch16</td><td>Very Deep — anomalies per isolation level, locking strategies</td></tr>
<tr><td>Spring Security &amp; JWT</td><td>Ch13</td><td>Deep — filter chain, token validation, refresh patterns</td></tr>
<tr><td>SQL &amp; query optimization</td><td>Ch14 / Ch15</td><td>Deep — execution plans, index selection, locking in transactions</td></tr>
<tr><td>Distributed locking</td><td>Ch12</td><td>Medium-Deep — Redlock algorithm, fencing tokens</td></tr>
<tr><td>Exception handling patterns</td><td>Ch2</td><td>Medium — checked vs unchecked, exception hierarchy design</td></tr>
<tr><td>Design Patterns — Singleton, Strategy</td><td>Ch19</td><td>Medium — thread-safe Singleton implementations</td></tr>
</tbody>
</table>
</div>
<h3 id="what-sets-fintech-apart"><a class="header" href="#what-sets-fintech-apart">What Sets FinTech Apart</a></h3>
<ul>
<li><strong>Correctness over performance:</strong> Data integrity and ACID guarantees are non-negotiable. An eventually consistent design will likely disqualify you for core trading systems.</li>
<li><strong>Concurrency bugs are disqualifying:</strong> Know the happens-before rules cold. Be able to identify data races in code snippets. Know when <code>volatile</code> is sufficient vs when you need <code>AtomicLong</code> vs <code>synchronized</code>.</li>
<li><strong>Ask about consistency in system design:</strong> For every data store you propose, be prepared to discuss write durability, read-after-write consistency, and failure behavior.</li>
<li><strong>Finance domain basics:</strong> Understand concepts like idempotency in payment processing, double-entry bookkeeping constraints, and why eventual consistency is often unacceptable in financial ledgers.</li>
</ul>
<h3 id="fintech-preparation-checklist"><a class="header" href="#fintech-preparation-checklist">FinTech Preparation Checklist</a></h3>
<ul>
<li><input disabled="" type="checkbox"> Draw the Java Memory Model and explain happens-before for <code>synchronized</code>, <code>volatile</code>, and <code>Thread.start()</code></li>
<li><input disabled="" type="checkbox"> Know all four isolation levels and which anomalies each prevents</li>
<li><input disabled="" type="checkbox"> Implement a thread-safe Singleton using double-checked locking and explain why <code>volatile</code> is required</li>
<li><input disabled="" type="checkbox"> Know the difference between optimistic and pessimistic locking with SQL examples</li>
<li><input disabled="" type="checkbox"> Practice explaining why eventual consistency is inappropriate for financial transactions</li>
</ul>
<hr>
<h2 id="stripe"><a class="header" href="#stripe">Stripe</a></h2>
<h3 id="interview-format-3"><a class="header" href="#interview-format-3">Interview Format</a></h3>
<ul>
<li><strong>Rounds:</strong> 4–5 total — 1 take-home or live coding, 2 system design, 1 architecture review, 1 cultural</li>
<li><strong>Code review round:</strong> Unique to Stripe — you review their code for bugs and improvements, and they review yours for production-readiness</li>
<li><strong>API-first culture:</strong> REST API design and reliability engineering are central to every system design discussion</li>
<li><strong>Production-readiness signals:</strong> Observability, graceful degradation, and failure recovery are evaluated explicitly</li>
</ul>
<h3 id="high-frequency-topics-3"><a class="header" href="#high-frequency-topics-3">High-Frequency Topics</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Chapter</th><th>Depth Expected</th></tr>
</thead>
<tbody>
<tr><td>REST API design &amp; idempotency</td><td>Ch9</td><td>Very Deep — idempotency key pattern, RFC 7807 error format</td></tr>
<tr><td>OAuth2 &amp; JWT</td><td>Ch13</td><td>Very Deep — token lifecycle, refresh rotation, revocation</td></tr>
<tr><td>Redis — distributed lock</td><td>Ch12</td><td>Deep — SET NX EX pattern, Redlock, lock expiry handling</td></tr>
<tr><td>Kafka — exactly-once semantics</td><td>Ch11</td><td>Medium-Deep — transactional producer, consumer offset management</td></tr>
<tr><td>Microservices resilience</td><td>Ch10</td><td>Deep — retry with exponential backoff, circuit breaker, bulkhead</td></tr>
<tr><td>Database sharding</td><td>Ch17 / Ch18</td><td>Medium — consistent hashing for shard routing, cross-shard queries</td></tr>
<tr><td>LLD — Rate Limiter</td><td>Ch21</td><td>Deep — token bucket vs sliding window, distributed rate limiting</td></tr>
</tbody>
</table>
</div>
<h3 id="what-sets-stripe-apart"><a class="header" href="#what-sets-stripe-apart">What Sets Stripe Apart</a></h3>
<ul>
<li><strong>Idempotency is a first-class concern:</strong> Know the idempotency key pattern cold — how to store idempotency keys, their TTL, and how to replay safe responses. Stripe’s own API uses this pattern throughout.</li>
<li><strong>API design depth:</strong> They expect knowledge of RFC 7807 (Problem Details), API versioning strategies (URI vs header vs content negotiation), backward compatibility rules, and deprecation handling.</li>
<li><strong>Code quality and production-readiness:</strong> In the code review round, they look for: missing error handling, non-idempotent operations, missing observability hooks, and security gaps (e.g., logging sensitive data).</li>
<li><strong>Resilience patterns by name:</strong> Know circuit breaker (Hystrix/Resilience4j), bulkhead, timeout, and retry-with-jitter patterns and when each applies.</li>
</ul>
<h3 id="stripe-preparation-checklist"><a class="header" href="#stripe-preparation-checklist">Stripe Preparation Checklist</a></h3>
<ul>
<li><input disabled="" type="checkbox"> Implement the idempotency key pattern: request deduplication store, response caching, TTL management</li>
<li><input disabled="" type="checkbox"> Know RFC 7807 format and be able to design an error response schema</li>
<li><input disabled="" type="checkbox"> Implement token bucket rate limiter in Redis (Lua script for atomicity)</li>
<li><input disabled="" type="checkbox"> Know the difference between at-least-once and exactly-once Kafka delivery and how to achieve each</li>
<li><input disabled="" type="checkbox"> Practice the code review mindset: read code looking for idempotency, error handling, and observability gaps</li>
</ul>
<hr>
<h2 id="atlassian"><a class="header" href="#atlassian">Atlassian</a></h2>
<h3 id="interview-format-4"><a class="header" href="#interview-format-4">Interview Format</a></h3>
<ul>
<li><strong>Rounds:</strong> 4–5 total — coding, system design, values interview, architecture discussion</li>
<li><strong>OOP emphasis:</strong> Strong focus on object-oriented design principles and design patterns</li>
<li><strong>Product context matters:</strong> System design discussions often reference Jira or Confluence scale — multi-tenant SaaS with millions of projects and issues</li>
<li><strong>Values alignment:</strong> The values interview is substantive — not a formality</li>
</ul>
<h3 id="high-frequency-topics-4"><a class="header" href="#high-frequency-topics-4">High-Frequency Topics</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Chapter</th><th>Depth Expected</th></tr>
</thead>
<tbody>
<tr><td>OOP &amp; design principles</td><td>Ch1</td><td>Deep — polymorphism, encapsulation, composition vs inheritance</td></tr>
<tr><td>SOLID &amp; Clean Architecture</td><td>Ch20</td><td>Very Deep — DIP, ISP, dependency injection patterns</td></tr>
<tr><td>Design Patterns</td><td>Ch19</td><td>Deep — GoF patterns applied to real problems</td></tr>
<tr><td>Spring Core &amp; Boot</td><td>Ch7</td><td>Medium-Deep — IoC container, bean lifecycle, AOP</td></tr>
<tr><td>LLD case studies</td><td>Ch21</td><td>Deep — parking lot, notification system, URL shortener</td></tr>
<tr><td>REST API design</td><td>Ch9</td><td>Medium — standard CRUD, pagination, filtering</td></tr>
<tr><td>Microservices</td><td>Ch10</td><td>Medium — service decomposition, inter-service communication</td></tr>
</tbody>
</table>
</div>
<h3 id="what-sets-atlassian-apart"><a class="header" href="#what-sets-atlassian-apart">What Sets Atlassian Apart</a></h3>
<ul>
<li><strong>SOLID is tested deeply:</strong> They may give you a code snippet that violates SOLID principles and ask you to identify and fix the violations. Know each principle with a concrete bad-code / good-code example pair.</li>
<li><strong>LLD is central:</strong> Low-level design (class diagrams, interface design, extensibility) is weighted more heavily than at many other companies. Practice designing systems like a notification engine or plugin architecture.</li>
<li><strong>Product-scale thinking:</strong> In system design, they expect you to reason about multi-tenancy, data isolation between customers, and how Jira-scale (millions of boards, billions of issue comments) changes your design.</li>
<li><strong>Team values alignment:</strong> Atlassian’s values (Open company, no bullshit; Build with heart and balance; Don’t #@!% the customer; Play as a team; Be the change you seek) come up in behavioral rounds — know them and map your experiences to them.</li>
</ul>
<h3 id="atlassian-preparation-checklist"><a class="header" href="#atlassian-preparation-checklist">Atlassian Preparation Checklist</a></h3>
<ul>
<li><input disabled="" type="checkbox"> Be able to identify each SOLID violation in a code snippet within 2 minutes</li>
<li><input disabled="" type="checkbox"> Practice 3–4 LLD problems end-to-end: classes, interfaces, key methods, extensibility discussion</li>
<li><input disabled="" type="checkbox"> Know the difference between AOP-based and manual proxy-based cross-cutting concerns in Spring</li>
<li><input disabled="" type="checkbox"> Design a multi-tenant data model for a project management tool (shared schema vs separate schema vs separate DB)</li>
</ul>
<hr>
<h2 id="netflix"><a class="header" href="#netflix">Netflix</a></h2>
<h3 id="interview-format-5"><a class="header" href="#interview-format-5">Interview Format</a></h3>
<ul>
<li><strong>Rounds:</strong> 5–6 total — coding, 2 system design rounds, Java deep-dive, chaos engineering mindset round</li>
<li><strong>Unique differentiator:</strong> Chaos engineering mindset — they care as much about what happens when things fail as what happens when they work</li>
<li><strong>Scale:</strong> Global streaming scale — hundreds of millions of users, petabytes of data, microsecond SLA requirements on recommendation APIs</li>
<li><strong>Culture of freedom and responsibility:</strong> High autonomy, high accountability</li>
</ul>
<h3 id="high-frequency-topics-5"><a class="header" href="#high-frequency-topics-5">High-Frequency Topics</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Chapter</th><th>Depth Expected</th></tr>
</thead>
<tbody>
<tr><td>Microservices resilience — circuit breaker</td><td>Ch10</td><td>Very Deep — Hystrix/Resilience4j internals, fallback strategies</td></tr>
<tr><td>Kafka at scale</td><td>Ch11</td><td>Deep — consumer group rebalancing, lag monitoring, dead letter queues</td></tr>
<tr><td>Redis caching &amp; CDN integration</td><td>Ch12</td><td>Deep — cache-aside vs write-through, TTL strategy, thundering herd</td></tr>
<tr><td>System design — streaming / fanout</td><td>Ch22</td><td>Very Deep — push vs pull fanout, celebrity problem, precomputed feeds</td></tr>
<tr><td>JVM tuning &amp; GC</td><td>Ch5</td><td>Medium-Deep — GC log analysis, heap sizing, GC pause SLA impact</td></tr>
<tr><td>Distributed systems</td><td>Ch17</td><td>Deep — CAP theorem in practice, eventual consistency patterns</td></tr>
</tbody>
</table>
</div>
<h3 id="what-sets-netflix-apart"><a class="header" href="#what-sets-netflix-apart">What Sets Netflix Apart</a></h3>
<ul>
<li><strong>“What happens when X fails?”:</strong> For every component in your design, have a failure scenario prepared. Interviewers will explicitly kill components and ask what happens to the user experience and how the system recovers.</li>
<li><strong>Chaos engineering vocabulary:</strong> Know GameDay, fault injection, blast radius, and graceful degradation. Reference Netflix’s Chaos Monkey if appropriate.</li>
<li><strong>Thundering herd and hot key problems:</strong> These come up in caching and Kafka discussions. Know mitigation strategies (jitter, consistent hashing, hot partition avoidance).</li>
<li><strong>Fanout architecture depth:</strong> For social/content feeds, know the trade-offs between push-on-write fanout and pull-on-read fanout, including the celebrity/influencer problem.</li>
</ul>
<h3 id="netflix-preparation-checklist"><a class="header" href="#netflix-preparation-checklist">Netflix Preparation Checklist</a></h3>
<ul>
<li><input disabled="" type="checkbox"> Practice system design with a “failure injection” pass: after completing the design, kill each component and trace the failure</li>
<li><input disabled="" type="checkbox"> Know the thundering herd problem and 3 mitigation strategies</li>
<li><input disabled="" type="checkbox"> Know Hystrix circuit breaker state machine: closed → open → half-open transitions</li>
<li><input disabled="" type="checkbox"> Practice GC log analysis: identify long pauses and propose heap/GC algorithm changes</li>
<li><input disabled="" type="checkbox"> Know push vs pull fanout trade-offs with subscriber count thresholds</li>
</ul>
<hr>
<h2 id="uber--lyft"><a class="header" href="#uber--lyft">Uber / Lyft</a></h2>
<h3 id="interview-format-6"><a class="header" href="#interview-format-6">Interview Format</a></h3>
<ul>
<li><strong>Rounds:</strong> 4–6 total — coding, system design (geo/real-time focus), backend architecture, domain-specific</li>
<li><strong>Real-time systems emphasis:</strong> Geospatial data, location tracking, matching algorithms, and sub-second latency requirements</li>
<li><strong>Scale:</strong> Millions of concurrent drivers and riders, real-time location updates at high frequency</li>
</ul>
<h3 id="high-frequency-topics-6"><a class="header" href="#high-frequency-topics-6">High-Frequency Topics</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Chapter</th><th>Depth Expected</th></tr>
</thead>
<tbody>
<tr><td>System design — real-time matching</td><td>Ch22</td><td>Very Deep — geospatial indexing, matching algorithms</td></tr>
<tr><td>Kafka — real-time event streaming</td><td>Ch11</td><td>Deep — partitioning by geo-region, consumer lag management</td></tr>
<tr><td>Redis — geospatial commands &amp; pub/sub</td><td>Ch12</td><td>Medium-Deep — GEOADD, GEORADIUS, pub/sub for location updates</td></tr>
<tr><td>Distributed DBs — sharding</td><td>Ch17</td><td>Deep — geo-based sharding, hot region problem</td></tr>
<tr><td>Microservices</td><td>Ch10</td><td>Deep — async communication patterns, event-driven architecture</td></tr>
<tr><td>API design</td><td>Ch9</td><td>Medium — WebSocket vs HTTP polling for real-time updates</td></tr>
</tbody>
</table>
</div>
<h3 id="what-sets-uberlyft-apart"><a class="header" href="#what-sets-uberlyft-apart">What Sets Uber/Lyft Apart</a></h3>
<ul>
<li><strong>Geospatial is central:</strong> Know geohashing and quadtree indexing for location-based matching. Redis GEORADIUS is a common discussion point.</li>
<li><strong>Real-time latency constraints:</strong> Designs that work at batch scale often fail at real-time scale. Every design decision must be evaluated against sub-second latency requirements.</li>
<li><strong>Geo-based sharding problems:</strong> Know how to shard by geography and what happens when one region is a hot shard (New York City problem).</li>
<li><strong>Matching algorithm trade-offs:</strong> Not algorithm implementation, but architectural trade-offs between centralized matching, decentralized matching, and auction-based approaches.</li>
</ul>
<h3 id="uberlyft-preparation-checklist"><a class="header" href="#uberlyft-preparation-checklist">Uber/Lyft Preparation Checklist</a></h3>
<ul>
<li><input disabled="" type="checkbox"> Implement and explain geohashing: precision levels, neighbor computation, radius search</li>
<li><input disabled="" type="checkbox"> Design a real-time location update system for 1M concurrent drivers</li>
<li><input disabled="" type="checkbox"> Know Redis GEORADIUS command and when it outperforms a PostGIS query</li>
<li><input disabled="" type="checkbox"> Practice the ride-matching system design end-to-end including driver supply/demand imbalance handling</li>
</ul>
<hr>
<h2 id="salesforce--sap--enterprise-saas"><a class="header" href="#salesforce--sap--enterprise-saas">Salesforce / SAP / Enterprise SaaS</a></h2>
<h3 id="interview-format-7"><a class="header" href="#interview-format-7">Interview Format</a></h3>
<ul>
<li><strong>Rounds:</strong> 4–5 total — coding, Spring/Java deep-dive, architecture, product fit</li>
<li><strong>Enterprise patterns emphasis:</strong> Multi-tenancy, security, integration, and regulatory compliance</li>
<li><strong>Long-horizon thinking:</strong> Enterprise software must support 10+ year backward compatibility</li>
</ul>
<h3 id="high-frequency-topics-7"><a class="header" href="#high-frequency-topics-7">High-Frequency Topics</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Chapter</th><th>Depth Expected</th></tr>
</thead>
<tbody>
<tr><td>Spring ecosystem</td><td>Ch7 / Ch8</td><td>Very Deep — full Spring lifecycle, AOP, transaction management</td></tr>
<tr><td>Multi-tenancy DB patterns</td><td>Ch18</td><td>Deep — shared schema vs separate schema, tenant isolation</td></tr>
<tr><td>Security — OAuth2, SAML, RBAC</td><td>Ch13</td><td>Deep — SAML federation, OAuth2 flows, fine-grained authorization</td></tr>
<tr><td>REST API versioning</td><td>Ch9</td><td>Medium-Deep — URI versioning vs header versioning, deprecation cycles</td></tr>
<tr><td>SOLID &amp; Clean Architecture</td><td>Ch20</td><td>Deep — layered architecture, dependency inversion in large codebases</td></tr>
<tr><td>JPA N+1 &amp; performance tuning</td><td>Ch8 / Ch15</td><td>Deep — @BatchSize, @EntityGraph, query optimization</td></tr>
</tbody>
</table>
</div>
<h3 id="what-sets-enterprise-saas-apart"><a class="header" href="#what-sets-enterprise-saas-apart">What Sets Enterprise SaaS Apart</a></h3>
<ul>
<li><strong>Multi-tenancy is a primary design concern:</strong> Know all three multi-tenancy models (separate DB, shared DB/separate schema, shared DB/shared schema) with their trade-offs around isolation, cost, and complexity.</li>
<li><strong>Security depth:</strong> SAML 2.0 federation, OAuth2 enterprise flows (client credentials, device flow), and fine-grained RBAC/ABAC are expected knowledge.</li>
<li><strong>Backward compatibility as a constraint:</strong> Every API change must maintain backward compatibility. Know additive-only change patterns, versioning strategies, and sunset policies.</li>
<li><strong>Spring is tested very deeply:</strong> Bean lifecycle, conditional beans (<code>@ConditionalOnProperty</code>), custom auto-configuration, and AOP internals are fair game.</li>
</ul>
<h3 id="enterprise-saas-preparation-checklist"><a class="header" href="#enterprise-saas-preparation-checklist">Enterprise SaaS Preparation Checklist</a></h3>
<ul>
<li><input disabled="" type="checkbox"> Compare all three multi-tenancy models with a concrete data model example for each</li>
<li><input disabled="" type="checkbox"> Know SAML assertion flow: IdP-initiated vs SP-initiated SSO</li>
<li><input disabled="" type="checkbox"> Implement a custom Spring Boot auto-configuration with <code>@Conditional</code></li>
<li><input disabled="" type="checkbox"> Know the JPA entity graph types (FETCH vs LOAD) and when to use each over JPQL joins</li>
</ul>
<hr>
<h2 id="quick-comparison-matrix"><a class="header" href="#quick-comparison-matrix">Quick Comparison Matrix</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Topic</th><th>Amazon</th><th>Google</th><th>Goldman</th><th>Stripe</th><th>Atlassian</th><th>Netflix</th><th>Uber</th></tr>
</thead>
<tbody>
<tr><td>Multithreading / JMM</td><td>High</td><td>High</td><td>Critical</td><td>Medium</td><td>Medium</td><td>Medium</td><td>Medium</td></tr>
<tr><td>System Design</td><td>Critical</td><td>Critical</td><td>High</td><td>High</td><td>High</td><td>Very High</td><td>Critical</td></tr>
<tr><td>SOLID / Design Patterns</td><td>Medium</td><td>Medium</td><td>Low</td><td>Medium</td><td>Critical</td><td>Low</td><td>Low</td></tr>
<tr><td>Security / OAuth2</td><td>Medium</td><td>Low</td><td>High</td><td>Critical</td><td>Medium</td><td>Low</td><td>Low</td></tr>
<tr><td>Kafka / Event Streaming</td><td>Medium</td><td>Low</td><td>Low</td><td>High</td><td>Low</td><td>High</td><td>High</td></tr>
<tr><td>SQL / ACID</td><td>High</td><td>Medium</td><td>Critical</td><td>Medium</td><td>Medium</td><td>Low</td><td>Low</td></tr>
<tr><td>Distributed DBs</td><td>High</td><td>Critical</td><td>Medium</td><td>High</td><td>Low</td><td>High</td><td>Very High</td></tr>
<tr><td>Real-Time / Geo</td><td>Low</td><td>Low</td><td>Low</td><td>Low</td><td>Low</td><td>High</td><td>Critical</td></tr>
<tr><td>Chaos / Resilience</td><td>Medium</td><td>Low</td><td>Medium</td><td>High</td><td>Low</td><td>Critical</td><td>High</td></tr>
<tr><td>API Design</td><td>High</td><td>Low</td><td>Medium</td><td>Critical</td><td>Medium</td><td>Low</td><td>Medium</td></tr>
</tbody>
</table>
</div>
<p><strong>Key:</strong> Low = may appear | Medium = likely to appear | High = frequently tested | Critical = primary differentiator</p>
<hr>
<h2 id="universal-must-know-list-every-company"><a class="header" href="#universal-must-know-list-every-company">Universal Must-Know List (Every Company)</a></h2>
<p>These ten topics appear in virtually every Java backend interview regardless of company, level, or team. If you have limited preparation time, cover these first.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>#</th><th>Topic</th><th>Chapter</th><th>Why It Matters</th></tr>
</thead>
<tbody>
<tr><td>1</td><td>HashMap internals + ConcurrentHashMap</td><td>Ch3</td><td>Asked at every company — know hash function, collision resolution, treeification at threshold 8, segment locking in CHM</td></tr>
<tr><td>2</td><td>ThreadPoolExecutor parameters</td><td>Ch6</td><td>Core pool size, max pool size, queue type, rejection policy — interviewers use this to assess concurrency depth</td></tr>
<tr><td>3</td><td>Spring @Transactional propagation</td><td>Ch7 / Ch8</td><td>REQUIRED vs REQUIRES_NEW vs NESTED, proxy self-invocation pitfall — asked at every company using Spring</td></tr>
<tr><td>4</td><td>N+1 problem + solutions</td><td>Ch8</td><td>Most common JPA interview question — know how to detect it and fix it with JOIN FETCH, @BatchSize, or @EntityGraph</td></tr>
<tr><td>5</td><td>REST HTTP methods safety + idempotency</td><td>Ch9</td><td>Which methods are safe? Which are idempotent? What are the implications? Universal API design question</td></tr>
<tr><td>6</td><td>JWT structure + validation</td><td>Ch13</td><td>Header.Payload.Signature, signing algorithms (HS256 vs RS256), expiry validation, stateless vs stateful trade-offs</td></tr>
<tr><td>7</td><td>B-tree index + composite leftmost prefix rule</td><td>Ch15</td><td>“Will this query use the index?” is asked everywhere — know the leftmost prefix rule cold</td></tr>
<tr><td>8</td><td>ACID isolation levels vs anomalies</td><td>Ch16</td><td>Read uncommitted → serializable: which anomalies each level prevents. Draw the matrix from memory</td></tr>
<tr><td>9</td><td>Design Patterns: Singleton, Strategy, Observer</td><td>Ch19</td><td>Thread-safe Singleton (enum or volatile double-checked), Strategy for runtime algorithm swap, Observer for event systems</td></tr>
<tr><td>10</td><td>System design framework (RADIO)</td><td>Ch22</td><td>Requirements → API design → Data model → Infrastructure → Optimizations — use this framework even when not explicitly asked</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="interview-preparation-timeline"><a class="header" href="#interview-preparation-timeline">Interview Preparation Timeline</a></h2>
<h3 id="4-week-accelerated-plan"><a class="header" href="#4-week-accelerated-plan">4-Week Accelerated Plan</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Week</th><th>Focus</th><th>Chapters</th><th>Companies Targeted</th></tr>
</thead>
<tbody>
<tr><td>Week 1</td><td>Java Core + Concurrency</td><td>Ch1–Ch6</td><td>All companies — foundation</td></tr>
<tr><td>Week 2</td><td>Spring + Data Access + APIs</td><td>Ch7–Ch15</td><td>Amazon, Salesforce, Atlassian</td></tr>
<tr><td>Week 3</td><td>Distributed Systems + Security</td><td>Ch16–Ch18, Ch13</td><td>Goldman, Stripe, Google</td></tr>
<tr><td>Week 4</td><td>Architecture + System Design</td><td>Ch19–Ch22</td><td>All companies — cap off</td></tr>
</tbody>
</table>
</div>
<h3 id="8-week-thorough-plan"><a class="header" href="#8-week-thorough-plan">8-Week Thorough Plan</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Week</th><th>Focus</th><th>Priority</th></tr>
</thead>
<tbody>
<tr><td>Week 1</td><td>Java Core, OOP, Collections internals</td><td>High</td></tr>
<tr><td>Week 2</td><td>Streams, Generics, JVM &amp; GC</td><td>High</td></tr>
<tr><td>Week 3</td><td>Concurrency — basics to advanced</td><td>Critical</td></tr>
<tr><td>Week 4</td><td>Spring Core, AOP, Transactions, JPA</td><td>Critical</td></tr>
<tr><td>Week 5</td><td>REST, Microservices, Kafka, Redis</td><td>High</td></tr>
<tr><td>Week 6</td><td>Security, Databases, Distributed Systems</td><td>High</td></tr>
<tr><td>Week 7</td><td>Clean Architecture, Design Patterns</td><td>Medium-High</td></tr>
<tr><td>Week 8</td><td>LLD practice, System Design practice, Mock interviews</td><td>Critical</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="chapter-reference-index"><a class="header" href="#chapter-reference-index">Chapter Reference Index</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Chapter</th><th>Topic</th></tr>
</thead>
<tbody>
<tr><td>Ch1</td><td>Java Core — OOP principles, generics basics</td></tr>
<tr><td>Ch2</td><td>Exception handling — hierarchy, checked vs unchecked</td></tr>
<tr><td>Ch3</td><td>Collections — HashMap, LinkedHashMap, ConcurrentHashMap internals</td></tr>
<tr><td>Ch4</td><td>Functional Java — Streams, Optional, lambdas</td></tr>
<tr><td>Ch5</td><td>JVM internals — memory model, classloading, GC algorithms</td></tr>
<tr><td>Ch6</td><td>Concurrency — threads, locks, executors, JMM</td></tr>
<tr><td>Ch7</td><td>Spring Core — IoC, AOP, bean lifecycle, @Transactional</td></tr>
<tr><td>Ch8</td><td>Spring Data / JPA — entity lifecycle, N+1, query optimization</td></tr>
<tr><td>Ch9</td><td>REST API design — HTTP semantics, idempotency, versioning</td></tr>
<tr><td>Ch10</td><td>Microservices — service mesh, circuit breaker, service discovery</td></tr>
<tr><td>Ch11</td><td>Apache Kafka — producers, consumers, partitioning, delivery guarantees</td></tr>
<tr><td>Ch12</td><td>Redis — data structures, caching patterns, distributed locking</td></tr>
<tr><td>Ch13</td><td>Security — OAuth2, JWT, Spring Security filter chain</td></tr>
<tr><td>Ch14</td><td>SQL — joins, aggregations, window functions</td></tr>
<tr><td>Ch15</td><td>Database indexing — B-tree, composite indexes, query plans</td></tr>
<tr><td>Ch16</td><td>ACID &amp; transactions — isolation levels, anomalies, locking</td></tr>
<tr><td>Ch17</td><td>Distributed systems — CAP, consistency models, consistent hashing</td></tr>
<tr><td>Ch18</td><td>Database design — sharding, replication, multi-tenancy</td></tr>
<tr><td>Ch19</td><td>Design patterns — GoF patterns, when to apply each</td></tr>
<tr><td>Ch20</td><td>SOLID &amp; Clean Architecture — layered design, dependency inversion</td></tr>
<tr><td>Ch21</td><td>Low-level design (LLD) — class design, interface design, case studies</td></tr>
<tr><td>Ch22</td><td>High-level system design (HLD) — RADIO framework, capacity estimation</td></tr>
</tbody>
</table>
</div>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="STUDY_GUIDE.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="Volume5_SystemDesign_LLD/Chapter19_Design_Patterns.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="STUDY_GUIDE.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="Volume5_SystemDesign_LLD/Chapter19_Design_Patterns.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="custom-877a7a53.js"></script>



    </div>
    </body>
</html>
