<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Study Plans - Volume 4: Databases and Performance</title>


        <!-- Custom HTML head -->

        <meta name="description" content="SQL, Indexing, ACID, Distributed Databases and Advanced DB topics for SDE2 interviews. 5 chapters.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom-aab4aca2.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-6dbd928d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-3bff61f1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">Volume 4: Databases and Performance</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="interview-study-guide"><a class="header" href="#interview-study-guide">Interview Study Guide</a></h1>
<p>A practical, timeline-driven study plan for the Java Backend Interview Handbook. Use this guide to focus your preparation based on your experience level, available time, and target company.</p>
<hr>
<h2 id="assess-your-starting-point"><a class="header" href="#assess-your-starting-point">Assess Your Starting Point</a></h2>
<h3 id="sde1-0-2-years"><a class="header" href="#sde1-0-2-years">SDE1 (0-2 years)</a></h3>
<p><strong>Priority order:</strong> Vol 1 (Core Java) → Vol 2 (Spring) → Vol 4 (DB basics) → Vol 6 (Revision)</p>
<p><strong>Skip initially:</strong> Vol 5 system design depth, Kafka/Redis advanced topics</p>
<p>Focus on getting the fundamentals right. Interviewers at this level test core Java, basic Spring, and SQL. System design is typically lightweight.</p>
<hr>
<h3 id="sde2-2-5-years--primary-target"><a class="header" href="#sde2-2-5-years--primary-target">SDE2 (2-5 years) — Primary Target</a></h3>
<p><strong>Use the full handbook.</strong> Follow the 4-week plan below for best results.</p>
<p>All six volumes are fair game. Expect deep questions on multithreading, Spring internals, distributed systems, and at least one LLD design round.</p>
<hr>
<h3 id="senior--staff"><a class="header" href="#senior--staff">Senior / Staff</a></h3>
<p><strong>Focus order:</strong> Vol 4 (distributed DBs) → Vol 5 (system design) → Vol 3 (Kafka/microservices) → Vol 1/2 (as refresher)</p>
<p>Interviewers expect you to drive trade-off discussions. Spend more time on Ch17 (distributed DBs), Ch22 (HLD), and Ch21 (LLD with concurrency). Vol 1/2 are revision-only unless you have gaps.</p>
<hr>
<h2 id="study-plans-by-timeline"><a class="header" href="#study-plans-by-timeline">Study Plans by Timeline</a></h2>
<h3 id="4-week-plan-recommended--sde2"><a class="header" href="#4-week-plan-recommended--sde2">4-Week Plan (Recommended — SDE2)</a></h3>
<h4 id="week-1-core-java--spring"><a class="header" href="#week-1-core-java--spring">Week 1: Core Java + Spring</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Day</th><th>Topics</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Day 1</td><td>Ch1 (OOP) + Ch2 (Strings/Wrappers/Exceptions)</td><td>Nail polymorphism, immutability</td></tr>
<tr><td>Day 2</td><td>Ch3 (Collections)</td><td>HashMap internals are critical — spend extra time</td></tr>
<tr><td>Day 3</td><td>Ch4 (Java 8+)</td><td>Streams, Lambdas, CompletableFuture</td></tr>
<tr><td>Day 4</td><td>Ch5 (JVM) + Ch6 Part 1</td><td>Thread basics, synchronized, volatile</td></tr>
<tr><td>Day 5</td><td>Ch6 Part 2</td><td>ThreadPool, deadlock, virtual threads</td></tr>
<tr><td>Day 6</td><td>Ch7 (Spring Core) + Ch8 (JPA/Hibernate)</td><td>@Transactional propagation, N+1 problem</td></tr>
<tr><td>Day 7</td><td>Review using Ch23 + Ch24</td><td>Revision chapters — test yourself</td></tr>
</tbody>
</table>
</div>
<h4 id="week-2-backend-systems"><a class="header" href="#week-2-backend-systems">Week 2: Backend Systems</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Day</th><th>Topics</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Day 8</td><td>Ch9 (REST APIs)</td><td>Must know cold</td></tr>
<tr><td>Day 9</td><td>Ch10 (Microservices)</td><td>Circuit breaker, saga, distributed tracing</td></tr>
<tr><td>Day 10</td><td>Ch11 (Kafka)</td><td>Producers, consumers, exactly-once, Spring integration</td></tr>
<tr><td>Day 11</td><td>Ch12 (Redis)</td><td>Caching patterns, distributed lock, cluster</td></tr>
<tr><td>Day 12</td><td>Ch13 (Security)</td><td>JWT, OAuth2, Spring Security</td></tr>
<tr><td>Day 13</td><td>Review using Ch25</td><td>Revision chapter</td></tr>
<tr><td>Day 14</td><td>Mock interview</td><td>Pick 5 random questions from Vol 3</td></tr>
</tbody>
</table>
</div>
<h4 id="week-3-databases"><a class="header" href="#week-3-databases">Week 3: Databases</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Day</th><th>Topics</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Day 15</td><td>Ch14 (SQL)</td><td>Window functions, CTEs, execution order</td></tr>
<tr><td>Day 16</td><td>Ch15 (Indexing)</td><td>B-tree, composite index, EXPLAIN</td></tr>
<tr><td>Day 17</td><td>Ch16 (ACID)</td><td>MVCC, isolation levels, locking</td></tr>
<tr><td>Day 18</td><td>Ch17 (Distributed DBs)</td><td>Sharding, consistent hashing, Cassandra, DynamoDB</td></tr>
<tr><td>Day 19</td><td>Ch18 (Advanced DB)</td><td>Connection pooling, zero-downtime migrations</td></tr>
<tr><td>Day 20</td><td>Review using Ch26</td><td>Revision chapter</td></tr>
<tr><td>Day 21</td><td>SQL practice</td><td>Write all 7 patterns from Ch26 Section 6 from memory</td></tr>
</tbody>
</table>
</div>
<h4 id="week-4-system-design--lld"><a class="header" href="#week-4-system-design--lld">Week 4: System Design + LLD</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Day</th><th>Topics</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td>Day 22</td><td>Ch19 (Design Patterns)</td><td>Singleton, Factory, Builder, Proxy, Strategy, Observer</td></tr>
<tr><td>Day 23</td><td>Ch20 (SOLID)</td><td>Work through BAD/GOOD code examples</td></tr>
<tr><td>Day 24</td><td>Ch21 (LLD)</td><td>Parking Lot + URL Shortener — design from scratch</td></tr>
<tr><td>Day 25</td><td>Ch21 continued</td><td>Rate Limiter + BookMyShow — focus on concurrency</td></tr>
<tr><td>Day 26</td><td>Ch22 (System Design HLD)</td><td>RADIO framework, back-of-envelope, news feed</td></tr>
<tr><td>Day 27</td><td>Ch21 + Ch22</td><td>Splitwise + Elevator + 2 HLD designs from scratch</td></tr>
<tr><td>Day 28</td><td>Full mock</td><td>Ch27 — 100 Q&amp;As + interview checklist</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="2-week-intensive-plan"><a class="header" href="#2-week-intensive-plan">2-Week Intensive Plan</a></h3>
<h4 id="week-1-core--spring--rest"><a class="header" href="#week-1-core--spring--rest">Week 1: Core + Spring + REST</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Day</th><th>Topics</th></tr>
</thead>
<tbody>
<tr><td>Days 1-2</td><td>Ch1-Ch3 (OOP, Strings, Collections)</td></tr>
<tr><td>Day 3</td><td>Ch4 + Ch5 (Java 8+, JVM)</td></tr>
<tr><td>Day 4</td><td>Ch6 (Multithreading) — most important for FAANG</td></tr>
<tr><td>Day 5</td><td>Ch7 + Ch8 (Spring + JPA)</td></tr>
<tr><td>Day 6</td><td>Ch9 + Ch10 (REST + Microservices)</td></tr>
<tr><td>Day 7</td><td>Revision — Ch23 + Ch24</td></tr>
</tbody>
</table>
</div>
<h4 id="week-2-systems--db--design"><a class="header" href="#week-2-systems--db--design">Week 2: Systems + DB + Design</a></h4>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Day</th><th>Topics</th></tr>
</thead>
<tbody>
<tr><td>Day 8</td><td>Ch11 + Ch12 (Kafka + Redis)</td></tr>
<tr><td>Day 9</td><td>Ch13 + Ch14 (Security + SQL)</td></tr>
<tr><td>Day 10</td><td>Ch15 + Ch16 (Indexing + ACID)</td></tr>
<tr><td>Day 11</td><td>Ch17 + Ch18 (Distributed + Advanced DB)</td></tr>
<tr><td>Day 12</td><td>Ch19 + Ch20 (Patterns + SOLID)</td></tr>
<tr><td>Day 13</td><td>Ch21 (3 LLD designs) + Ch22 (2 HLD designs)</td></tr>
<tr><td>Day 14</td><td>Ch27 — 100 mock Q&amp;As + interview checklist</td></tr>
</tbody>
</table>
</div>
<hr>
<h3 id="1-week-crash-plan"><a class="header" href="#1-week-crash-plan">1-Week Crash Plan</a></h3>
<p>Focus only on the highest-frequency topics. Skip depth, prioritize breadth and recall.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Day</th><th>Topics</th><th>Rationale</th></tr>
</thead>
<tbody>
<tr><td>Day 1</td><td>Ch3 (Collections/HashMap) + Ch6 (Multithreading)</td><td>Asked in virtually every backend interview</td></tr>
<tr><td>Day 2</td><td>Ch7 + Ch8 (Spring + JPA)</td><td>Core of most Java backend roles</td></tr>
<tr><td>Day 3</td><td>Ch9 + Ch10 (REST + Microservices) + Ch13 (Security)</td><td>Architecture and API essentials</td></tr>
<tr><td>Day 4</td><td>Ch14 + Ch15 + Ch16 (SQL, Indexing, ACID)</td><td>DB rounds are common at all levels</td></tr>
<tr><td>Day 5</td><td>Ch19 + Ch20 (Patterns + SOLID) + 2 LLD designs</td><td>LLD is a dedicated round at most companies</td></tr>
<tr><td>Day 6</td><td>Ch22 (2 HLD designs)</td><td>System design is scored heavily at SDE2+</td></tr>
<tr><td>Day 7</td><td>Ch27 (100 mock Q&amp;As) + all 5 revision chapters</td><td>Consolidate and identify gaps</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="topic-priority-by-company"><a class="header" href="#topic-priority-by-company">Topic Priority by Company</a></h2>
<h3 id="amazon-leadership-principles--technical"><a class="header" href="#amazon-leadership-principles--technical">Amazon (Leadership Principles + Technical)</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Area</th><th>Chapters</th></tr>
</thead>
<tbody>
<tr><td>Must master</td><td>Ch6 (Multithreading), Ch7/Ch8 (Spring/JPA), Ch10 (Microservices), Ch17 (DynamoDB), Ch22 (System Design)</td></tr>
<tr><td>LP alignment</td><td>Ownership → design decisions; Dive Deep → internals; Deliver Results → trade-offs in system design</td></tr>
</tbody>
</table>
</div>
<p>Expect bar-raiser rounds to challenge your assumptions. Have a real system you built ready to discuss in depth.</p>
<hr>
<h3 id="google"><a class="header" href="#google">Google</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Area</th><th>Chapters</th></tr>
</thead>
<tbody>
<tr><td>Must master</td><td>Ch4/Ch5 (Java internals), Ch3 (Collections), Ch22 (System Design), Ch17 (Distributed DBs)</td></tr>
<tr><td>Differentiator</td><td>Clean code, SOLID (Ch20), algorithm-level thinking embedded in design discussions</td></tr>
</tbody>
</table>
</div>
<p>Google rounds weight scalability and code quality heavily. Practice verbalizing trade-offs.</p>
<hr>
<h3 id="goldman-sachs--fintech"><a class="header" href="#goldman-sachs--fintech">Goldman Sachs / FinTech</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Area</th><th>Chapters</th></tr>
</thead>
<tbody>
<tr><td>Must master</td><td>Ch6 (Multithreading), Ch16 (ACID/Transactions), Ch13 (Security), Ch7/Ch8 (Spring/JPA), Ch14 (SQL)</td></tr>
<tr><td>Focus</td><td>Correctness, transaction safety, concurrency correctness under load</td></tr>
</tbody>
</table>
</div>
<p>Expect scenario-based questions: “What happens if two threads update the same account balance simultaneously?”</p>
<hr>
<h3 id="stripe--payments"><a class="header" href="#stripe--payments">Stripe / Payments</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Area</th><th>Chapters</th></tr>
</thead>
<tbody>
<tr><td>Must master</td><td>Ch9 (REST APIs) — idempotency keys, Ch13 (Security) — OAuth2/JWT, Ch12 (Redis) — distributed lock, Ch11 (Kafka)</td></tr>
<tr><td>Focus</td><td>API design, distributed systems, fault tolerance, at-least-once vs exactly-once semantics</td></tr>
</tbody>
</table>
</div>
<p>Be prepared to design a payment retry system or an idempotent charge API end-to-end.</p>
<hr>
<h3 id="atlassian--salesforce"><a class="header" href="#atlassian--salesforce">Atlassian / Salesforce</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Area</th><th>Chapters</th></tr>
</thead>
<tbody>
<tr><td>Must master</td><td>Ch7/Ch8 (Spring/JPA), Ch10 (Microservices), Ch19 (Design Patterns), Ch20 (SOLID), Ch21 (LLD)</td></tr>
<tr><td>Focus</td><td>Clean OOP, extensible design, system design at product scale</td></tr>
</tbody>
</table>
</div>
<p>LLD rounds at these companies often ask you to model features from their own products (e.g., Jira board, Confluence page hierarchy).</p>
<hr>
<h2 id="what-interviewers-actually-test"><a class="header" href="#what-interviewers-actually-test">What Interviewers Actually Test</a></h2>
<h3 id="coding-rounds"><a class="header" href="#coding-rounds">Coding Rounds</a></h3>
<ul>
<li><strong>Collections:</strong> HashMap internal workings, ConcurrentHashMap, TreeMap ordering, LinkedHashMap LRU</li>
<li><strong>Streams + Lambdas:</strong> Chaining, collectors, parallel streams, short-circuit operations</li>
<li><strong>Multithreading:</strong> Race conditions, synchronized blocks, volatile, CountDownLatch, Semaphore</li>
<li><strong>Generics:</strong> Bounded wildcards, type erasure — often surfaces in API design questions</li>
</ul>
<h3 id="system-design-rounds"><a class="header" href="#system-design-rounds">System Design Rounds</a></h3>
<ul>
<li><strong>Back-of-envelope estimation:</strong> Memorize latency numbers (L1 cache ~1 ns, disk seek ~10 ms, network round trip ~150 ms)</li>
<li><strong>Trade-off articulation:</strong> Strong consistency vs. availability (CAP theorem in practice), synchronous vs. asynchronous</li>
<li><strong>Database selection rationale:</strong> Justify SQL vs. NoSQL with concrete reasons, not buzzwords</li>
<li><strong>Use the RADIO framework (Ch22):</strong> Requirements → Architecture → Data model → Interface → Optimizations</li>
</ul>
<h3 id="lld-rounds"><a class="header" href="#lld-rounds">LLD Rounds</a></h3>
<ol>
<li>Start with requirements clarification, not code</li>
<li>Identify entities and relationships before writing any classes</li>
<li>Draw the class diagram mentally (or on whiteboard) before coding</li>
<li>Apply at least 2-3 design patterns naturally — do not force-fit</li>
<li>Address concurrency concerns explicitly if the problem involves shared state</li>
</ol>
<h3 id="behavioral--architecture-rounds"><a class="header" href="#behavioral--architecture-rounds">Behavioral / Architecture Rounds</a></h3>
<ul>
<li>Prepare one story about the most complex system you built</li>
<li>Quantify scale: requests per second, data volume, latency SLAs</li>
<li>Articulate trade-offs you made and what you would do differently today</li>
<li>Map your story to the company’s LPs or engineering values</li>
</ul>
<hr>
<h2 id="quick-reference-chapter-map"><a class="header" href="#quick-reference-chapter-map">Quick Reference: Chapter Map</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Volume</th><th>Chapters</th><th>Theme</th></tr>
</thead>
<tbody>
<tr><td>Vol 1 — Core Java</td><td>Ch1–Ch6</td><td>OOP, Collections, Java 8+, JVM, Multithreading</td></tr>
<tr><td>Vol 2 — Spring</td><td>Ch7–Ch8</td><td>Spring Core/Boot, JPA/Hibernate</td></tr>
<tr><td>Vol 3 — Backend Systems</td><td>Ch9–Ch13</td><td>REST, Microservices, Kafka, Redis, Security</td></tr>
<tr><td>Vol 4 — Databases</td><td>Ch14–Ch18</td><td>SQL, Indexing, ACID, Distributed DBs, Advanced DB</td></tr>
<tr><td>Vol 5 — Design</td><td>Ch19–Ch22</td><td>Patterns, SOLID, LLD, HLD</td></tr>
<tr><td>Vol 6 — Revision</td><td>Ch23–Ch27</td><td>Per-volume revision + 100 mock Q&amp;As + checklist</td></tr>
</tbody>
</table>
</div>
<hr>
<p><em>Good luck. Consistency beats cramming — two focused hours a day beats one ten-hour session.</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="INDEX.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="COMPANY_GUIDE.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="INDEX.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="COMPANY_GUIDE.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->
        <script src="custom-877a7a53.js"></script>



    </div>
    </body>
</html>
